epistularum CXVIII. 667

tibi aliquid dedecoris non deberem? nimirum putas, quod aqua
1111111 dedecus abluetur. quod si ita esset, meum certe, qni
nauigaturus non 1111, inexpiatum remaneret.
3 Scribis 1111111 11111111, quam tibi molestissimum 111 oneri
11111 cuipiam, et adtestaris solum deum nosse, quod nimia
necessitate inpulsus hoc feceris. hic 1111, curn epistulam tuem
legerem, satis 11111111 animum cognoscere necessitatem tuam,
cum 1111 ‚mihi adfers et dicis: ‘Mores hominurn non ignoratis,
qui proclines sunt sd uituperandum‚ 11 qnam, si interrogatus
11 quis non responderit, indoctus et hebes putabitur. hoc 1111
1111 exarsi ad rescribendum tibi3 hoc enim languore 111111
’ 111 penetrasti mihi pectus et inransti in 11111 meas, ut
dissimulare non possem, quantum me deus adiuuaret, mederi
11111, non ut de tuis quaestionibus enodandis explicandisque
ss cogitarem, sed ut felicitatem tuem pendentem ex linguis
hominum etque nutantem 11111 infelici retinaculo abrumperem
et cuidam sediomnino inconcussae stabilique religarem. tune,
1 1111111111, 111 Persium tuum respicis insultantem tibi con-
torto 1111111111 sed plane puerile caput, ¹si sensns adsit, idoneo
11 colapho contundentem etque cohercentem:
Scire tuum nihil est, nisi te scire hoc 11111 alter?
111, ,111 superins dixi, legisti dialogos, tot philosophorum elter-
cetionibus cor inseruisti! 1111111111, quaeso, quis eornm finem

4-6 cf. p. 664, 12-14 8-16 = p. 664, 15-17; 668, 22-25
21 Pers. sat. 1, 27

Iquo A 2111111111 (11 esp. 1111) P abluet R 11111 om. A
11111111111111111111111111111 isoneri M tempium AP (m.2
cuipiam).V tcompnlsns 11 7111111111,111.,2111111Ρ 8111111 om,
m.1 add. M afferes M 11111111 111111111111 11111111
11111]1111111 121nihi] tibiA 13 mederi-M 141111111111
15 pendentem felicitatem tuam R 16 nutantem (11.1 supra I nstan-
tem) 1 tam R nutantem a· (d eros.) tom P nutant 1111111111. nutan-
tem tam M 17 sedi (super ipaneu rac.) omnino M siin omni non,
1112 sedi omnino P 11 11111111111111111, scd 11111111. (11111111
incursa esthabilique, m.2 incursa stabiliqneA 1811111111 tibi
cnm 11111111711111111111111111) 19 111111111 om. V 23 quaeso
1111. A edd.

 

