648 S. Aureli Augustini

tate positus 1111111111 tantum populi 1111111111 etiam sna
confiteatur 11 111 his dicat per iustitiam dei ss ad illam '
captiuitatis poenam et opprobria peruenisse. sie enim scriptum

est: Et dedi faciem meam ad dominum deum, 11 quae-
rerem preces 11 obsecrationes iu ieiunationibus ets
sacco, ot precatus sum dominum deum meum 11111-
111111 sum ct dixi: Domine (1111 magne 11 mirabilis,
qui seruas testamentum tuum 11 misericordiam dili-
gentibus te 11 sernentibus 111111111111, 11111111111,
aduersus legem fecimus, impie egimus et recessimus 1
11 dealinauimus a praeceptis tuis 11 1 11111111 1111
111111111111111111 seruos 1111 propbetas, qui 111111- ,
bantur 11 nomine tuo ad reges nostros et ad omnem
populum terrae. tibi, domine, 11111111, nobis autem
conlusio 111111, 11111 dies bio, uiro Iuda et habitan-n
tibus Hierusalem 11 omni Israhel, qui proximi sunt
etqui longe sunt inomni terra, in qna eos dissemi-
nasti ibi propter contumaciam eorum, quia inproba-
uerunt 11, domine. nobis confusio 111111 11 regibus ¹
uostris 11 principibus nostris et patribus 11111111

4 Dan. 9, 3-20

l 1111111111. (11.1111111111 V 2 confiteantur A 11111111111ΡΡ1
(1112 1111111111) SVP⁵ 3 obprobrium ΜΓ 4 deum] deum meum P²
asc. Vulp. 11 quaererem-confessus suni om. P² bobserustiones A

ieiunio Ρ* 6 11 ante precatus om. PP¹ (aad. m.2) VP⁵ deum
dominum V 71111111111111111Ρ1 11111111111111111111111ΡΙ
8 qni] et qui nrm* (et del. m.2) edd. diligentibus (li sis 111.
1112) P¹ 10 aduersum P²P³ facimus, m.2 1111111111 Ρ1 egimus]
gessimus PP¹SVP⁵ retessimns V ll 11 declinauimns] 11 declina·
nimus F 12 audiuimus PP¹SVP³MP⁵ la in nomine] nomini A
14 nobis autem 11 patribus uostris 1ο1111111Ρ3 1511111 ΜΡ* 16111-
11,1111111111111)ΡΙ1111111η 18 ibi om. ΓΡ* 1111111
111111111111Ρ2 inprobrauerunt Ρ2 19 nobis, a. m. nobis autem 1³²
nobis 1111111 P‘ edd. 11111.Ρ*(αάι111,2)11111.111.17111. rebus,
na2 regibus A 20 11 principibus nostris om. 1³² principibus 1111111
loen. 11) P‘ (m.2 add. et) cdd. 1111111 m sec. Vulp.

 

