epistularum LXXII. 261

rescriptum ad 11, qnae non scripsisti, ont, si tuus est,
ingenue confitere, nt, si in defensione mei alique scripsero,
11 te cnlpa sit, qni prouocasti, non in me, qni respondere
compulsus snm.

11151 11111 praeferente paratum esse, ut, si quid me in tnis
scriptis mouerit 111 corrigere noluero, fraterne accipias et
non solnm 1111 11 11 beniuolentia ganisnrum, sed, nt hoc
ipsum 1111111, depreceris. rursum dico, qnod sentio: pronocss
senem, tacentem stimulos, uideris iactare doctrinam. non est

11111111 1111111 meac pnteri maliuolum erga cnm, cni magis
isnere debeo. et si in euangeliis 11 prophetis peruersi homines
inueniunt, quod nitentur reprehendere, mireris, si in tuis
libris et 1111111111 11 scripturarum expositione, qnae nel obscu-
rissimae sunt, quaedam 111111 11111 discrepare uideantur? 11

5 11, p. 111, 11-111, 1

11111111111.112)Κι esq3PenmqnaeBenmqnem KO
fingemnse B 11] 111 P¹M (nv 1111111111.) in om, 1111 11111.Ρῖ
defensionem 11 ΡΜ (ex ei m.2 eins) defossione (m.2 defensione) mei
P² defensioni (11.2 defensione) mei K¹ defensionem mei Ο edd. praeter a
eliqosmH 3cnlpeH (11111111111-211Ρ1 prouocasti-qni
111 fine 11,ο11.Ρ1 41111111111(11111111.11.21Μ 5111111111.
11111111, 1112111111 P² adderis H propterea (prop 111111. 1111)Ι 11
paratus H quit H 111111] intus, corr. (11111) intnis Μ ; 111112
6111111111 H moneri, corr. 11111111111111 moneret P² 11111111
(111111. 1112) P²siH corrige U accipies H 7111111111ΗΚΚ1
OVUSRC 1111 11 Β 1111Ρ1 11 mea P¹MA beniuolentids K beni·
nolentiam HK¹OVUSRO beneuolentiae B ganisismnm (sici) P¹
8111111, 11111111111118 111111 Β ec deprecare miscerent oid.
deprecari P rursum prima 1111111. m.2 B rursus 111 dico (ico
1111111112) P² prouocsss (n eras.)0 9seniern (i del.) P 1111111,
11111111 stimules M iactare (11 in rcs.,· 1 1112 s. u.) P² lucere H
doctrine (u 1111.) Β doctrine H 10 1111111, m. 2 notetis P² 11111, 1112
1111111 K¹ mese (111 s. 11. m.2)P²nres, m.2rnese0 1111111,
11.2111111Ρ’1111111711111111 KK¹OUSR edd. fetorem H deberi,
1121111111Ρῖ 1111111111,111111111111111111Ρ 1111ΗΡ111
11111111 12 nitent-nro si tuin tuis libris tuis 110 11 1111]
1111111111. m.1intnis M;cf.u.5 1311111111Ρ1 141]1111Η
recte, 1112 recte P recte H

 

