136 S. Aureli Augustini

nobis inputetur. alioquin nec ferramenta domestica et agrestia
sunt habenda, ne quis eis 111 11 111 alterurn 1111111111, 111
arbor aut 111111, 11 quis se inde suspendat„ nec fenestra
facienda 111, 11 per hanc se quisque praecipitet. quid plura
commemorem, oum ea commemorando linire non possim? 1
quid enim est in 1111 hominum bono 11 111111, unde non
possit etiam pernicies inrogari?

6 Restat, 11111111, 11 dicemus aliquid de illo uiatore Christi-
ano, quem commemorasti uictum famis necessitate, 11 nihil
uspiam inuenerit nisi cibum in idolio positum, ubi 1111111
nullus 111111111111, utrum ei satius 111 111111111111111
illud in alimentum sumere. in qua quaestione quonium non
est consequens, ut cibus 1111 idolothytum sit, potuit enim
11111 111, qui ibi ab itinere deuertentes corpus 1111111111,
111111111 111 111111111 dimitti uel illic ob aliam causam 1⁵
quamlibet poni, breuiter respondeo. 111 certum 111 1111
idolothytum 111 certum 111 111 1111 aut ignoratur. si ergo
certum est esse, 1111111011111111111111111111111111111 autem
111 111 1111 111111111 ignoratur, sine 11111111111111111111-

pulo in 11111 necessitatis adsumitur. ²⁰

legrestica P² 311, 112 aut P¹ 4111]111Α praecipit 11, ,
1121111111111111Ρι 5iinire· (m erae.) P 61111111 letiam
111.Ρῖ 81111 R fallar MF 9commorasti M 10 idolo A
1111111111 Ρ nullus alius R edd. ll nullns (nul m. 25 11 1111) Pl J
utrum] uerum M (corr. utrum) ΓΑ ei· (111111111111 1 premo 1. 3
m. 2) P 111 atius, m.3 ei satius F 11111111 P² emori inme Μ ³
*mori (e 1111.) Ρι mori R 11111111]111’ι 13 idolothyum A 3
14 ibit (t 1111.) 1²² itinero, corr. 1111111111111 diuertentes MP'R
edd. reficerent Perea 1111111111) F 15 obliuioni R 1111)
11111111 16 1111 ο11.,11.11. o. add. Ρι 17 idolothytou Fa ido·
lotithon (h 111.)Ρι 18 est] inest M 19 1111 scitur] ast uel nesei-
111 Ρ 111 ignoratur om. P ignoratis FA ignorat· (i erae. uid„-
aev 1111) Ρ1

 

