290 S. Aureli Augustini

hoo capitulo latissimum exorauit librum, in quo Origenis et
ueterum sententiam est secutus? si igitur me reprehendis
errantem, patere 111, quaeso, erratorum talibus et, oum me
erroris mei multos socios lrabero perspexerit, tu ueritatis
11111 1111111111111 adstipulatorem proferre debebis. 11111111
explanatione unius 11111111 epistulae ad Galatas.

Sed ne uidear aduersum rationem tuam niti testium numero
et occasione uirorum inlustrium subterfugere ueritatem neo
manum andere conserere, breuiter de seripturis exempla pro-
ponam. in actibus apostolorum 111 11111 111 111 Ρ1111111
diosus: Surge, Petra, oooide et manduca, id 111
omnia animalia quadrupedum et serpentium ter-
rae et uolatilium 11111. quo dioto ostenditur nullum
homiuem 1111111111 naturam esso pollutum, 1111 aequaliter
omnes ad Christi euangelium prouocari. ad quod Petrus a
1111111111εΑ1111,1111 numquam manducaui oom-

10 Act. 10, 13, 12 15 Aet. 10, 14-15

1 1111111111 P² exarabit HK 1111111, 1112 11111111 Β Origenisl
et origenis H et originis, m.2 et origenis B et om.. 11211111.Ρῖ
2 aeteram Ρ1 (111 a'a raa. 1111) M ceterum, 111. 2 ueterum P² senten·
tiam. corr. (111. 29) sententiaa 0 sententias KKWSQOE 11111110
3 patre, corr. m.1 patere Q quero, corr. (1112)) queso B errare
(1111111111. 111. 210 me om, m.2add. 11¹ ·(fuitmsolu)0 eaer-
roris (teras.) Ρ2 1111111 KV prospereris H 5 adstipulata, saper
roa. (11121) torem 0 astipulantem, 112 suprad 11111111, ud qood
111. 3 add. torem K¹ adstipulare KVQE astipulare 0 debebis
prolerre S 11 prolerre debebis E 6 1111111111ΡΙ explanatione
111111 ros. super posto. 1, K¹ exemplatione H epistulae om. ΡΞ
71111111111Β aduersus HKK¹OVSQRCE eod. nisi χ
VC numero] 1111111111 Β 81111111111117 91111111, sed 11111
corr. (11111) P¹ 1111111112 audere P² andire, corr. audere B oon·
serere (serere 111 ros. m.1) Ρ3 ,brebiter de scripturis sanetis exempla
proponam in hactibus Η 101111111111, 1112111111111111Ρ8 11 11-
11111, corr. aar 1111111Ρῖ idest (11111111. m.2) OideB 1211
om.B serpentinos! 13111110 1411111111 1111 Η 15110-
111111, corr. m.1 prouocati 1³³ ad quo Q 11111101111111111111.
16 1111111111] 111 H manduoabi Η 1111111111111 erus. ?) B

 

