390 S. Aureli Augustini

causis, quod nullo modo intellecturi sunt, nisi illam 111,
quam semper presbyteri esse putauerunt, eorum usibus 11111-
quamus, qnia 11, 11 1111 111 erat: boe ab initio 11111111- l
buerant.

4 Videtur itaque mihi haee regula esse in rebus huiusce 1
modi retinenda, 11111111111 eo 1111, qno 11111111111111111,
eius fuerit, qui alieubi 11111111, ordinatur, ad eam pertineat
ecelesiam, in qua ordinatur. usque adeo autem eodem 1111 3
presbyteri Honorati 111 illud, unda agitur, 11111 1111111111
ordinatus sed 1111111 11 Tagastensi monasterio constitutus si :o
11 111111 uendite nee per manifestam donationem in qnem-
piam translata 111111111, 111 1111 heredes eius in 11111111-
oederent, 11111 111111111111111111 in 11111 triginta solidos 111111
Ρ111111 suecessit. haee ergo ante praecauenda sunt: aientem
praecauta non fuerint, ea iura eis seruare oportet, quaa s
talibus habendis nel non habendis seeundum 11111111 11111-
tatem sunt instituta, ut ab omni 111 solnm 11 sedetiam
speeie maligna, quantum possumus, nos abstineamus 11
bonam famam custodiamus dispensationi nostrae multum
neeessariam. qnam nero 1111111 maligna 111, 1111111111 saneta 1
prudentia tua. excepta 11111111111111111, quam 11111111111111.Ι
11 quid 11111 1111 11111111, 11111 1111111111, dumin senten-
tiam meam proeliuior erro, narraui oausam 111111 11 collegae
nostro Samsueio noudum dicens. quod mihi modo 11111111,
sed illud 111111 adiungens, quod uitrique nostrum 1111111111
eum illis resisteremus. uehementer exhorruit et nobis hoe
nisum 1111 miratus 111 11111 11 1111 permotus nisi ipsa

11 1 anese. 5, 11

21111111 om. U 3erdt VU 6possident Vo' lordinatur] 1111111
resp.) ordinatur U ard-ordinatur 1111. VU 11 donationem} tra (erpa
donationem U 11111111· Τ 201111111111111. 11112111 ros.) Γ
22 quid (q 111) U 11111111111111. 1. 111 ros. m. 1) V 23 erro (1111.
1111111011 24 nostro] meo H samsutio H samntio l'Rl'l'

1111111111. ΤΗ 26 hoe nobis U

 

