epistularum cll. 551

utnon 666661, certa existente 66666666 artem 6116611 661166,
61 essent. quae 666 6616 mode, sieut 66666166 dixi, falsae
annumerarentur, 61 66116 6616666 sanarentur.

11. Da laurona CHRISTIANAE RELIGIONIS.

8⁵ Item 6116 proposuerunt, quae dicerent de Porphyris 666166
Christianos tamquam ualidiora decerpta: ‘Si Christus’, inquiunt,
‘salutis se uiam dicit, gratiam et ueritatem 16 seque 6616
66611 animis sibi credentibus reditum, quid 6666661 161
saeculorum 16661666 6616 Christum? ut dimittam, inquit,

6616666666 ante Latium 66666166, 61 1666 Latio quasi prin·
eipium humani 66661616 sumamus. in 1666161166616111666
dii culti 6661. 16 Alba aeque religiones ritusque ualuere
templorum. non paucioribus saeculis ipsa Roma 16666 66666-
lorum tractu sine Christiana lege 1611. quid, inquit, aetum

a de tam innumeris animis, quae 6666166 16 66166 nulla sunt,
61 quidem 16, 661 credi posset, nondum aduentum suum
hominibus commodarat? orbis quoque aum ipsa Rama in
n'tibus templorum 661611. quare, inquit, saluatur qui dictus
est, 6666 161 saeculis subduxit? sed ne dicant, inquit, 1666

61616166 uetere bominum 66661666 66666, 16666 6661 tempore

6 lob. 14, 6

l nt 666, 662 adu. G certa-esseut om. 0 exsiste, 6626661-
stantia Ρ1 exsistentiae P¹ effecit (6661. 6 aa 6666. m. 2) P¹ 6111611,
6261661180 6111611 PP³ 11661661 eod. vat. et Pares. 11642 2 66-
lum PG 411 om. AGGE (16-6611616616666, G 5666166 chri-
stianos om. Ε 666 inquiunt salutis edd. ‘lae om. E 8661666-
166 Ε quod A 11 nominis] hominis ΗΕ 12 aequae Η reli·
616616 A 11666666662611666, G 13 6611661166 eam rae. 66666·
pr. 6 H saeculi 0 16666 ex 6666, fuisse uid. 16666 Η 16666,
66216666 ΜΡ 14 1666] religione Ε 15 animis (mi 16 rae.) H
animis, m.2 l animabus P animis 662 exp. et. 66661 stupra 6661616666
suit. erae.; 16 marn. m.2 animabus G animabus ex corr. 661, 1616666161.
animalibus A animabus E 66666 qne rae. G qui edd. 16 66116
66116 Η 16161611 19 subdixit, 661 eurr. subduxit Η inquit
dicant edd.

 

