522 S. Aureli Augustini

soluens uinculum culpae, reconcilians benum naturae regene-
1111 hominem 11 111 Christo 11 nne Adam genemtnn.
regenerans ergo spiritus in maioribus efferentibus 11 paruulo

1111111 renatoque communis 111; ideo per hanc societatem 1
unius eiusdemque spiritus prodest offerentium nelnntas paruulo 1

oblate. qnando eutem in paruulum maiores peccant 1111111111 3

eum atque obligare 11111111 daemonnm sacrilegis uinculis, 3

nen 111 anima utrorumque communis, ucetiam culpam possint
habere communem. non enim sic communicatur culpa per
alienius uoluntatem, quem ad medum communicatur gratia 1 i

persancti spiritus unitatem. potest enim 11 in 11111111111
homine esse nnus spiritus 11111111,111111 11 inuicem nesciant.
per quem 111 utriusque gratia communis3 non 1111111 petest

spiniius heminis 1111 11 huius 11 illius, per quem peccante
11111111111111 111 peccante sit tamen culpa communie. ac 1
per hcc potest pannulus semel 11 parentum carne generatus 111 }
1111111 regenerari, nt 11 11111 obligatio contracta soluatun J

non potestantem semel dei spiritu regeneratus ex parentum

carne regenerari, 11 obligatio, quae seluta 111, iterum cen· }

1111111]1ι1111111Ρδ reconcilias A regenerant (fnit n)P ’

regenerans Ρ* (aaz regenerant) Ρ2 (11.2 regenerat) regenerat ΡΙ rege-

11111ιί1 1²⁵ 2·- 11 (11 arna) Ρι nene A κς1111111111(111111)Ρ ³

generate Ρ* 3111111111, coar. m. 1 regenerans M igiian⁵ 1111111-
tibus 1118 1111111711. 4111111111Ε119. 5111111111-

qne Ρ2 unius eiusdem (om. qne)8 iiparnnicm, corr. 111 paruulum H ,

paruulo P² paruulorum Ρι peccant maiores P ‘Idumen-nm
(i eras.) P1 8 1111111111, 1112 ia 111119. utrorumque eod. recisione
1111111111] P³ 111111ΡΡ511111111Ρ2 91111111.ΜΑ11,1111.11.1
111 Ρι 11111111η per alterius uoluntatem] 1111111111 uoluntate
P¹RSP⁴P⁵ 10 gratia communicatur P⁵ 12 homine (1 1111111Ρῑ
1111111111Ρ8 111111111111111(1111.11)111111ίΡ5 1111111111.

11.111111111Ρ 13 quem em.P² utriusque] nisq;P⁵ lasese-(t
1111.) P¹ 15 111111111111111111 Mei (1111. tamen) Ρ1 1111111111 Ρ
16 paruulos, m.2parnnins Ρ1 generatas 11 parentam carne 1³³ gene-
ratos, cerr. generatus P² 17 11 ex-regenerari 11111121. esa. H
18 11111111 paruulus 111111 regeneratus dei spirita Pi 11111111, 1112
spiritu P² regeneratos, cerr. 11111111111Ρ2 19 generari Ρι

 

