576 S. Aureli Augustini i

mis et non homo opprobrium hominum et abiectio ,
616116. 166 opprobrium de illis opprobriis 661, 66661616-
666 666 66166666661166166 dicentem: 06 probrra homi-
num nolite metuere. ab isto uermi tamquam 6 tinea l
comeduntur, 661 661 6166 dente euangelico per singulos dies ι
paucitatem suam deficiendo mirantur. nos hunc agnoscamus l
61 pro salute diuina 166666 66661616 sufferamus normis
est propter humilitatem carnia, fortassis etiarn propter nir·
ginis partum3 nam hoc animal plerumque 16 carno uel de
666666 re terrena sine ullo concubitu nascit ur. matutinus ιι
661, 6616 diluculo resurrexit. poterat utique illa cucurbit ta et l
sine ullo uermioulo arescere postremo si habebat deus ad
hoc uermem necessarium, quid opus erut addere matutinum, p
nisi 61 ille normis agnosceretur, 661 666161 666 suscep·
tione matutina: Ego 66166 666 666616 61 nonu
homo?
37 Quid 1616 prophetia iam ipso rorum ellectu 61 adimpletione
lucidius? nequeenim si inrisus 661 normis 1616, 666 penderet
16 cruce, sicut in eodem psalmo scriptumest: Locuti 6661
161116 61 mouerunt caput: ‘Sperauit in deum, 66661 ro
eum; saluum faciat cum, quoniam uult eum’, curn
completa sunt, 6666 111 praedixit: Foderunt manus 6666
61 66166, dinumerauerunt omnia ossa maa; ipsi
uero considerauerunt 61 conspexerunt 66, diuise·

19 Ρ6. 21, 8-9 22 Ρ6. 21, 17-19

166661666161660 3666-6616666 om. H 466666 ΑΕ cdd.
uerbo 66, 66266616 6616 G 6666 uero hunc E 7166666 in
fine u. 6666 sufferemus, corr. m.1 sufferamus Μ 9666, 662
nam Δ 10 quacumque GE cdd. re om. etpost terrena m.2 6616616
odd. G 6616116166 (6161) Α 11 611666 61 1116 cucurbita sine E
12 6661666 (6161) si 161661 Α 13 nomnen E necessariam, 661
corr. necessarium Η 6661 om. Ε 14666161Ἠ 17 6166161111
impletione Hc 18 lucidus, corr. m.11ueidius Μ 66666 6616
6666161. 19 6166111 20161661666106661616. eruat] eripiat ΑΕ
sec. Vulp. 22 6161 E 2366166] pedes meos HMAPG edd. practer
m aec. Vulg. (septum. cod. Alex. πόδας μου)

 

