20 S. Aureli Augustini

propheta non uult inpinguari eaput3 ita enim 1191119199-
dabit me iustus in misericordia et arguet me:
oleum autem peccatoris non inpinguet caput
meum. mauult enim seuera misericordia iusti emendari.
quum leni adulationis unctione laudari. unde 911919 11191 ⁵
propheticum est: Qui uos felices dicunt, 19 91191919
1199 19111991. ideoque 19 homine, quem falsae blanditiae
faciunt adrogantem, 19919 etiam uulgo dicitur: ‘Creuit caput';
inpinguatum est 99191 9199 1999919119, hoc estnon aspera
ueritate conigentis 991 1991 falsitate laudantis. neque 11991919 ’
9919 partem peto accipias, quasi ego te a fratre Euodio
tamquam a iusto emendatum intellegi uelim. uereor enim,
ne me quoque aliquid contumeliose iu te 119919 9119119199,
quod uehementer 99999, quantum possum. 991 iustus 991
1119, qui dixit: Ego sum 11911199. imque de cuiuslibet 11
hominis 91999119 uerum cum aliqua asperitate sonuerit, non
ab 1119 homine, qui forte peccator 991, 991 ab ipsa 99111919,
hdo 991 a Christo, qui iustus est, emendamur, ne nostrum
caput blandae sed perniciosae adulationis unctio, hcc 991
oleum peccatoris inpinguet. quamquam 911919 91 119191 Euo· 20
dius aliquantum pro suae communionis defensione turbatior
aliquid 9191199 animo commotiore dixisset, aetati hominis 91
necessitati 9911999 19 oporteret ignoscere.

4 Illud tamen, quod promittere dignatus es, peto 19919199119,
91 sedentibus, quos ipse delegeris, dummodo uerba nostra 25

1 Ρ9. 140, 5. 6119. 3, 12 151911. 14, 6

1 9199919911, corr. 111,199199191)11Ρ 2 19 misericordia ct] etin
misericordiali 4991991919 M 5119991 leni] quale F 8919911 ei
eaput P 9991 oni. Μ 991191911919 11 919919 F boc estin
11991199. om. A 10 se, corr. 991 9911Ί 11 quasi] quod si A
15 illp Ρ 1699191999111911 cumlsicumR 171119] 911911

991 991, 99291111. M sed] 99 F 181199 991 9 Christo qui] quae
cbristus est et R ‘20 inpinguet] 999 inrpinguetR si] sitP 211111- 1
batione M (a exp. 992) FA 23 necessitatis causa MFAP¹R edd.
praeter m oporteret te R 24 permittere A peto nc memineris M
(ne exp. 99. 1) A 25 diligeris F nostra uerba M

 

