epistularum LXXII. 257

ego autem, ut simpliciter fatear, dignationi tuae primum
idcirco respondere uolui, quia tuam liquido epistulam non
credebam 111, 11 uulgi de quibusdam prouerbium est, litum
nelle gladium deiude illud canebam, ue episcopo communio-
1111111111 uiderer procaciter respondere et aliqua in repre-
hendentis epistula reprehendere, praesertim 11111 quaedam in
113 illa haeretica iudiearem3 ad extremum, 11 11 1111 expostulares
et diceres: ‘Quid enim? epistulam meam uideras et notae
tibi manus iu subscriptione sigua deprehenderas, ut tam
1111111 amicum laederes et alterius malitiam in meam uerteres
contumeliaml’ igitur, ut ante iam scripsi, aut mitte eandem
epistulam tua subscriptam manu ant senem latitantem in
cellula lacessere desine. sin autem tuam uis uel ostentare
11111111111 doctrinam, quaere iuuenes 11 disertos et nobiles,

111 111111 1111Β fateor Vc ”dignationi (fultae indignatio-
1119111 aliquido] aliquando U 3 uulgi, 11111111 uulgo Ε uulgo P
dequibus P linitum K¹VURC 411111 eabebaur H commoni·
tionis R eommunis, m.2 communionis M 5 11111111111 H respon·

1111 US (av 1111.) 111111111110 repraeheutis, 112 reprehendentis P²
reprehendi Β 6 epistolis Β reprehenderem KK¹ (111 erae.) OVUSRA
111111121111118 1111111111Κ11111111111 VURO 1111111111 0
metui iussae (alia m. metui 11 iustae) K 8epistolas areas VO nota
(ν 111. 111 111. 21 et ibi P 9 in subscriptione] inscriptione K¹ (m. 2?
11 subscriptione) ΟΒ deprehenderes (corr. 111 deprehenderas) Β re-
prehenderes eum ras. 1 1111111 1111111111 Q 1111111111 (postr. 1 111
111111 11111Ε11111111 H deleres VC meum U uerteres (s ea: corr.
ne2 et caper postr. e 111.) Μ uerterem ΒΟ (11.2 11111111) uetere, 1111.
11.111111111Κ 111111111Ρῖ (1121111111) ΟΒ uertere, m.2 uerteres 0
ll scripsit (111-1,) Β 111111-111111. H 12 tua, m.2 111 011111
PQH subscripta mauu P² lar.2 subscripta manu) BUO subscriptam
111111 tua ΟΒ scriptam mauu P¹MA rnanu scriptam Ρ3 iactitantenr V
13111111111 (m del.) PKB cellulam H cella, ra.3 cellulaS lacescere
1111111121111111111 OV lascescere PU autern del. m.2 K¹ tuam
nis uel (nr uis uel in 111. m. 3) S ostendere uel exercere P¹MAP³E
11111111111 ostendere HKK¹BOVURGa exercere, m.3 ia marp. add.
111 ostendere S 11111111 111 ostentare cett. edd. 14 quaere-e M quaeres
Β quare 1³² lm. 2 quere) A quae U iuuenes 1111, 111. 1 add. Μ 1111111111
111.,111.2111.Κ1 desertos Ρ1Ρ1 (m. 2disertos) nobihs, 11. 2 nobiles B

1111111111111111111. 17

 

