314 S ,111111 Augustini

astu 1111 compatientis uffeclu'‚ dum modo illud constet uel
metu uel misericordia eos 'simulasse se esse, quod nou 11111.
illud aretem argumentum, quo aduersum nos uteris, quod 11
gentilibus debuerit gentilis fieri, si ludaeis Iudaeus fuctus
est, magis pro uobis facit. sicutenim nou fuit uere Iudaeus. s
sic neo uere gentilis 1111, 11 sieut uon luit uere gentilis, sic
nec uere Iudaeus erat. in eo autom imitator gentilium est,
quio praeputium recipit iu tide Christi et indifferenter· per-
mittit uesci cibis, quos damnant ludaei. non cultu, ut tu
putas, idolomm; in Christo enim Iesu nec circumcis
sio est aliquio nec praeputium sed obseruatio munda-
torum dei.

18 Quaeso igitur etto iterum utque iterum deprecor, 111111-

r-c cr. p. 111, 11-11 ro uu. 5, c: 1, 15

1 sstu- (s eras.) 0 conpatientes. m.2 compatientis 011111111-
tis P¹ couststH 2111111111111.ΡΙ 11111111.(11.11)11’1
seu Vsc misericordis· (s 1111.) Ρ3 1111111111111111)1 simulasse. (1
eros.) esse Μ simulasse esse BA simulasse fecisse P² qui, m.2 quod
P² 11111 (au 111111. 112) 01111Ρ2Ε(1111. 11111111) silo
111111 argumento Ρ3 quod HP¹KBVQMCE aduersus BQOE eoo.

quod (1111· corr. 112) 0 quoR egentibus BQAE debueretll

gentiles, corr. (m.1.‘²) gentilis M et gentilis H Iudaeis om. P¹MP³

5 fecit BQE (corr. m.1 11111) sie enim (11 1 iu ros. m. 2) Μ 11-

“ rusB Ι1111111-11111111ο11.11[ 6111111.ΗΡ911’11’1 (11111.11.2)01’
Sicu-¹ uere om. ΗΚΙ(ι (add. 11. 2) OVSRC 11111Β erut, 11211118
1111ΗΡἯΚ1 (11.2 erat) OVR uero 111. H uerus B sic] 11Ρ1 11111

(11 1111.)Ρῖ 7111) uon ΟΕ ueremi (να-1. 1-2 l.) I¹1 uerus Bou

1111 HP¹P²KOVSRP³ in eo] 11111 ΗΚΚι (ue. 211 eo) OVSRG imi·
tatur,m.2imitatorP² gentiumB Squicom.‚m.2add.0 praeputium.
m.2prseputiumP² recipitur.2recepitP²recipit corr.recepitl(1lrecipit.
corr. m.1 recepit Q 1111111Ηῖ1ι (11.2 recipit) BVSRAO 11) 11(1τρ.
m. 2) P² fidemB indiffeuter P¹ indifferenturQ prouolutum
(11.2 permittit) 0 (m.2 permittit) VR promitti S intromittit QE 911- 2
bus Ρι 11111 V his, rn.2 cibis 0 non] utnon B cultum P¹P²QM
ΑΡἛ (11 eros.) 11 ons. HP¹KK¹0VSRO 10 Iesu om. ΘΕ 1111 (u
111111. 112) (l circumciso, m.2 circumcisio 0 13 11 11 Hem'ffl

BOVRC edd. et P¹S (11.211 11) deprecor] obsecro umorum
osculo H

 

