epistularum LV. 181

111111111 nobis resistit 111 infirmitate carnia, 11111 1111111111·-
lecta pax 1111111 est, consumetur 1111111. cum corrup·
tibilo 1111 111111 incorruptionem 11 mortale boc
induet inmortalitatem. 1111 11 illius ciuitatis muri,
11111 Hiericho appellatur, 11111 11 Hebraeo 11111111 11111
interpretari dicitur, septimo circumacta testamenti arca cor-
rueruut. quid enim nunc agit adnuntiatio regui 1111111111,
quam circumactio arcae significauit, 1111 111 onmia munimenta
11111111 uitae, id est omnis spes huius saeculi, 11111 resistit
uspei futuri saeculi, 11 1111 1111111111 spiritus 1111111 per
liberum arbitrium destruatur? ob hoc 11111 circumeunte area
non inpulsu uiolento 1111 muri 111 sponte ceciderunt. suntet
ulia testimonia scripturarum, quae uobis ingerunt per 1111111-
uoratiouem lunae ecclesiae significationem, 11111 11 11111111·-
111111111 ab 1111 Hierusalem, cuius 11111 111111 angeli, in
aerumnis et laboribus peregrinatur.

ll Non ideo tamen putare debent stulti, qui 1111111 11 1111111
commutari, adoranda 1111 1111 1111111111. quia ducitur 11

eis aliquando similitudo ad diuina mysteria figuranda3 111
1 1111 11111 11111111111111111. 111 1111 1111111111111111111-

aldor. 15, 53-54 4111. 6, 16; 20

lrestitit Eupippi cod. Vct. 21111111. Ρ 11111111111111Β1111- ’

sumitur PK Eupippi codd. 1111111111 311111111 Ρ edd. 4induerit
Pedd. muri ciuitatis M 51111111111ΡΙΡ11111111111111111.1711.
quia f r 1111111111 11111111 circumacta P¹P²lr 11 septimo circumacta 111-
111111111111111 circuitu aef5 cs. 171111. 1 1111 aliud agit P¹P² edd.
aliud 1111 agit M 10 septenarii P¹P²M 11111. (11111111 quidem codd.)

11111111111111111111111. Vct. ll 1111 om. Β 12 ceciderunt sed
111111 P edd. rememorationem Β 1511111111. K sancti angeli,
112 sancti augeli suut P angeli, corr. m.1 sancti angeli, na2 sancti
suut angeli Β 111111 angeli sunt 1²¹le m augeli 1111 cett. cdd. sunt
augeli K 1111 sancti augeli Eupippi codd. praeter Puris. 2109 17111,
us 1111 K tamen om. Β 18 commutari corr. cc commitari K

adorandaruerar.)1² ista 1111. P illa edd. 1111 dr 111111
motitur (desua.) Ρ 11, m.2abB 20 dicitur 1111 1111 P debe-
111111 111111111111111111111111 edd.

 

