270 . S. Aureli Augustini

1116 Nescio qua scripta maledica 11111111 nomine 1111111111
peruenisse nescimus; accepimus tamen, quod dignatus es
mittero illis respondens maledictis. quo perlecto, 111111.
multum dolui inter tam caras familiaresque personas 1111111
11111 ecclesiis notissimo amicitiae uinculo copulatas 1111111
malum extitisse discordiae. 1111 quidem quantum tibi mode·
reris quantumque teneas aculeos indignationis 1111, 11 reddas
maledictum pro maledieto, satis iu tuis litteris eminet. uerum
tamen 11, 111 11111 cum legissem, contabui dolore, et obrigui
timore, quid de me illa 11111111, quae in te scripsit, si in o
manus meas 11111 uenissent. uae mundo ab scandalis!
1111111,11111111111111111111, quod ueritas ait: Quoniam
abundabit iniqnitas,refrigesoetcaritasmrrltorum.

11 natta. rs, 1 11 natio. 14, 11

1 quia I quae K¹BOUSQRP³E edd. que HP²V per qnemC male·
dica (11111. 1. ex corr. m. ul 1111. 1, suit i) Q maledicam (m del.) Β male-
dices M super tuo nomi (corr. m.1nomine) tuo P² 2 peruenisse
nescimus (11.211111111111) Μ 1111111 nescimus I peruenisse cognoscimus.
aa2 aba 1111111. 1 peruenerunt 0 peruenerunt P²K¹BUSQREm 1111111-
1111 VC peruenisse audiuimus cett. cdd. 1111111111 (1 1111.) Β amen.
aa2 11111110 quod cx corr. 111. 2, salsae aad. qrh 0 qrb K quid Η
111 (1 del.) Β 3 illis, 1111. 1111 raa. (11111) Κ 1111 (1 adaqa
respondere Q maledictus Ρ2 maledictos, corr. 1111 maledictis B
maledicatis (11111, 1 1111.) Q quod perlecto BU quibus perlectis Ε
dcam, 1111, nai 11111 K cares, m.2 caras M familiarisque, 1112 r
familiaresque Β · 5111111111 ΙΙ notissimae I codd. 11111111 (ia K¹S
ar.2 corr. notissimo) copulatis U copulatosC textissaPll et]
utI quidem tu Sut quidemB quidem Ua moderates, 1112111-
1111111 S 7 aculeos factam aid. 11 sculcas (111.1.9)]11 1111111)Ῑ
81111111111,111211111111111Κ1 111 maledicto] 111 maledictum P² iu ᾖ
om.. m.1add.P·' 911 om. P³ codd. 1111111111111111 Η edd. 1111111111 l
eas] has I einsQ et obrigui timore ona, 1121. a. 11 obrigui do· l
lore P² obriguit (idel.) Β obariguiM 10 timorem H tumoreU
qni, m.2 qnidB iaceretA in 11] 11 11 1111 HP²KK¹OVUSIRCE ἶ
add. in te illaBQ ll meas om. P²K¹UQRE porteH 111- ’
uenissentR urnudiI 12 prorsus] lepsnsA 13 abundauit B¹P¹anr l
(corr. m.1 abundabit) 110 habundanit KK¹BOV U refrigescit ΗΒῬι
P²KK¹BOVUQRC et refrigescit Ι ³

 

