340 · S. Aureli Augustini

iniquitatis non refrigescamus, sed usque in finem perseuen- 1
mus, ut salui esse possimne, admonuit. nam quantum ad 111 ¹
adtinet, 91 estin me quantulacumque caritas Christi. quis p
uestrum infirmatur 91 ego non infirmor? quis soan- 1
dalizatur et ogo uon uror? nolite itaque augere crucia· .·
tus meos deficiendo 191 in suspicionibus falsis 191 11 peccatis
alienis; nolite, obsecro uos, 19 dicam do uobis: 111 super 1
dolorem uulnerum meorum addiderunt. uam 1111Ι
qni gaudent 19 19119 doloribus 1991119, 19 quibus in persona
corporis Christi tanto ante praedictum est: Aduersus me 1
insultabant, qui sedebant in porta, 91 11 me psal· ’
lebant, qui bibebant uinum, ualde tolerabilius susti·
uenture pro quibua tamen otiam ipsis orare et bonurn eis
19119 didicimus. ad quid enirn aliud sedent isti et quid aliod
captant, nisi ut, quisquis episcopus uel clericus uel monachus a ’
1191 sanctimonialis ceciderit. omnes tales ossa credant, iactent
contendant, sed non omncs posse 11191199191119119111919111111
ipsi, cum aliqua maritata inuenitur adultera, nec proiciunt p

3 11 Cor. 11, 29 ἵ Ρ9. us, 27 lo Ps. 68, 13

2 11·1.11999111119(1191119199.;9 ca u; 1111111199. 111. 2) 12³ 91199111-
mus Pi admonui A 119111 namq: A ad 1119 9111. PP¹s 19111. 1111
ΙΡ1 3 91111291 si Set 91 Ρ1111ΡΑΡ1 edd. praeterat quantula·
cumq: (stcitran³ Christi] deiM 41191 ego 1³² (m.2aipnis
corr.) ΡΨ qui Ρι (19.2 quis) F 5nou ego P² (m.2 ripato 9911.) 1η

1191, corr. 111191 Ι agere P¹ 11112 augere) IF 9119119911911-
ciatos. 1112911919119 ΡΨ1 cruciatos S (m.1 9911. 911919119) IF diu
(1119.991111119999119Ρι 71199111 dc ona, m.1add. P³ superio
1111911919. M 81199111119911111 A 1119911111111191ΡΡ11Ρ5 911191-
aonam P³FAP¹ 1091191911111 1³²1 ll insultabunt P qni sedebant
om. M 12 bibebat P· 91119 19119 P¹ babet: dc 1119 qui detrahunt
seruis 191 91 sua crimina nou accusant 13 ipsi sorore, corr. (91.1 3³)
ipsis 91919 F 91119, 1112 919 Ρ* 14 dicimus ummo 1199111111
ed. Asseros. Por. 1515 at, m.2 ad P· 15 quisq; P crpricus.
corr. clpricus 1 16 castimonialis PP¹SP⁵ 9991191191 P 9991191191
P¹SP³ 11919111,991111191911111)ι 1199111 iactent 1911911911
9111ΜΙ1ἊΡ1991 ll posse omues M etiam 991. Musae 181119-
111919, 1112 maritata P¹ marita SI

 

