epistularum XXXIV. XXXV. 27

esse peritior? postremo est hic frater et collega meus Sarn-
sncius, episcopus Turrensis ecclesiae, qui nullas tales didicit.
quales iste dicitur formidare; ipse adsit, agat cum illo;
rogabo 0010 et, ut confido in nomine Christi, facile mihi
e concedet, 01 suscipiat in 1100 10 1110010 11100111, 01 0010 domi-
uus pro ueritate 0011001010, quamuis sermone inpolitum,
1011100 0010 fide eruditum, siout confidimus, adiuuabit. nulla
ergo eausa est, cnr ad alios nescio quos differat, ne inter
uos, quod ad nos pertinet, peragamus. nec 101000, 111 dixi,
1⁰ etiam 11100 defugio, si eornm 11100 100011 auxilium. ¹

XXXV.

DOMINO EXIMIO Munluoouu SUSCIPIENDO ET DILECTISSIMO
FRATRI EUSEBIO AUGUSTINUS.

1 Non ego recusanti uoluntati tuae iudicium, sicut dicis,
1⁵ inter episcopos subeundum 111010011ιο exhortator aut deprecator
inposui. quod quidem 011010 01 suadere noluissem, possem
fortasse facile ostendere, quani 1101000 iudicare inter nos
intem 1000110010 atque aperta 001100 01 quale 011 illud,
quod 10010, 01 0011 auditis partibus ianr 10110 000 dubites pro
eo una 110110 0001011110111, qui iudicium reformidas. sed 1100, 01
11111, 10101110 0101110. 011111 001010 rogaueram aliud honorabilem

benignitatem thern, quod quaeso tandem in 1100 0011001 epistula
digneris aduertere, nisi 01 quaereres 0 Proculiano, utrum
1100 ipse dixerit Victori presbytero suo, quod ab eo sibi

1 collegam 0100 (i 01001, corr. nr.2P sanrsntius Ρ 0010 (rae. 101111
socius F 0011100000 Μ 0010011000 Α 2110110,0111111111011001Ὶ tales
om, Δ 8 delerat edd. 10 defugio 000011. (nr.2?),· 1010000101.
diffugio F diffugio R

Idem codices, qui in ep. XXXIV.

12 suspiciendo P ld doces F 15 subeunde, corr. 1111 subeunda P
exhortor, corr. m.1 exhortator M 16 posse A 11 10110000 hoc
10011οΜ 1810001100100111000101100100οΡ 1110101111 20 sed
hoc intermittere 111019. nni 011101 ‘sed hoc 01 dixi interim omitto' R
21 aliud rogaueram R rogauerinr A 23 Ρ10001010110 111 2111100
hocR ab eo] ad eos (d in raa. rn.1)F ’

 

