304 S. Aureli Augustini

Christum filium dei uatum de Maria uirgine et eum dicunt
esse, qui sub Pontio Pilato et passus est et resurrexit, 11
quem et noe credimus. sed dum uolunt et ludaei esse et
Christiani, uec Iudaei 1111111 Christiani. oro ergo te, ut,
qui nostro uulnusculo medendum putee, quod 111 11111111 ,
immo punctum dicitur, huius 1111111111 medearis uulneri,
quod lancea et, ut ita dicam, phalaricae mole percussum est.
neque euim eiusdem est criminis in explanatione scripturarum
diuersas maiorum 1111111111 ponere et haeresin sceleratissimam
rursus 11 ecclesiam introducere. sin autem haec nohis 11111- u
bit necessitas, ut ludaeos cum legitimis suis suscipiamus. 11
licebit 111 obseruare 11 111111111 Christi, quod exercuerunt iu Χ
synagogis satanae, — dicam, quod sentio - 111 1111 Christiani ’
1111, sed nos ludaeos 1111111.

14 0111 euim hoc Christianorum patienter audiat, quodintua1⁵
epistula continetur: ‘Iudaeus 1111Ρ111111,Ο1111111111 111111
111111 111 Iudaeorum sacramenta reliquerat, quae conuenienter
ille populus et legitime tempore, quo oportebat, acceperat.

111-ρ. 111, 1 = p. 11, 11-11, a, eor, 14-3oa 1 ’

lnirgiue 1111111111. uirgine· 11ι 11 om, m.1 add. P¹ euru,
ru.2 cnm Ρ2 2 11 (anm passus) exp. m.2 1²², om. HKK¹OVSQRCE 1
edd. surrexitB 311118 11 om.B iudaeis P¹ et om.P¹
1111111111] uon iudaeiS ergo oro etquis 111 corat* haustro]
1111 1111111111 (1111 111 roe. 1112) K¹ 11111111 611111 ¹
punctum om. ΡΙΜΡ3 dicitur] ut dicitur cdd praeter a sentire,
m.2 sententiae B 1111111111,1112111111111111111111111117 uulnere 1
Hs(m.2?corr.uu1nerh lquod] et H 111111111Ρ2 et oualil>2 1
(11.2 aeid.) K¹ (m.1 odd.) ut rao. ea· ud Μ palaricae mole B pha· 1
1111111 mole V fallari oaemole A est om. H 8 neque] 111οΕ 1
11 om, 111 edd. M 9malorum, m amariorum P² heres incon. 1
heresin ’Μ heresim HP²KK¹BOVSRCP³E edel. heresimuQ 10111111
HKK¹BOVSQMRGE edd. 11110 1111111111 incumbetP¹B 1
12 eos HKK¹B (11.2 111) OVSQRGE exercuerant ΗΡ* 13 sigo·
gis ΡΙ synagoga R resacrare 011111111Βο 15 christianorum l
hocS 16111111111] continetureeQ 17 1111 (ω orselli 1
18 1111111, 112 legitime B legitimo HKK'OVSMROE edd. legitimeQ 1

acciperat, m.2 acceperat Ρ2 d

 

