S. Aureli Augustini

XC.
101110111111111111111101110111110 FRATRI AUGUSTINO

nPISOOPo NECTARIUS.

Quanta 111 caritas patriae, quoniam nosti, praetereo. sola l
111 enim, quae 1111111111111111111111111111111. oui si ulluss i
esset consulendi modus 1111 finis bonis, digne 1111 111111 Ῠ
muneribus meruimus 11111111. 111 quoniam 1111111 11 dies ἵ
singulos 11111111 11 gratia 1111111111, quantumque 11111 fini ἵ
ρ1111111111,11111111 ineolumem 11 florentem relinquero panion
cupii, idoiroo gaudeo plinium, qnod opud 1111111111111111-11
plinio omnibus uirum mihi hio 111111 11111111111111. 11 Cala· ,
mensi oolonia 111111 1111, quae 1111111 diligamus, 11111111
in ea geniti snmus 1111 quod eidem magna contulisse uidemur
officia. 1111 ergo, domine praestantissime 11 merito susci· ἵ
pisneio, non leui populi sui 111111 prolapsa 111. quod quiden 1.··‚ ’
11 11111 publici rigore metiamur, 11111 plecti souen'ore oen-
sura. sed episcopum fas non 111 1111 salutem hominibus
impertire 11 pro statu 11111111 causis adesso 1111111111-

5-o = p. 411, 11 aas, 11-111, 1; on. oe rep. fragm. 11 a:
o-1o = p. 111, 1-1 14-p. 111, 1 = p. 432, 1-o; 13-15

M ει cod. Monacensis 11111. X. ’

F = 1118111111111111 X 191. Χ-ΧΙ.

A = cod. Andomaropolo'tonns 76, 8, 91. X-XI.
P = cod. Parisinus non. aeq. 14441. ΧΙ.

R = cod. Mus. Bn't. Ray. 5 D VI 1. XI-XII.
K = cod. Cannensis 232¹ 1. XII.

2suspioiendoM(con.m.1suscipiendo)P 3ooepisoopoR l post ³
caritas in fine o.rao.a-31.P 51111111111111111. (11111111

affectum 111111 111 si ullus 11111 1111111111 modus ouius si ullius oon-
sulendi modus 1111111111 cui si ullus] ouius si ullus A cuius illius M
6oousulendi (i ex 1111.11.2)Μ 8111111111 Κ edd. praetera 9111-
xima, 111 snpra l prima R' 10 cupimus edd. praelarus 11 111
senno edd. 13 geniti, m.2 genilti A uideamur 1111111111
14 suspiciende P 1111111Ἰ 1111111111 111111111111111111111
16 rigore 1111111111] rigore (m.2 snpra 1111111111ζ111111 P seueriore
(11 del. nid.) M seueriori edd. 17 non 111 R 18 1111111111 1111111
infra poetr. 1. el snpra P inportiri A stratu (r nep. ns..·2) M

 

