epistularum LXXXVII. LXXXVIII. ' 407

LXXXVIII.

renuardo 111111111111111111110111 HIPPONIENSIUIII
REGIORUII.

l elarini et Circumcelliones uestri noui generis et inauditae
romdelitatis persecutione in nos saeuiunt. qui 11 malum pro
malo redderent, etiam sic contra legem 11111111 Christi3 nunc
uero consideratis omnibus Iactis uestris et nostris inueuimur
hoc 1111, quod scriptum est: Retribuebant mihi mala
pro bonis et in alio psalmo: Cum 1111, qui oderant
1111111,11111111111111; cum loquebar 11111, debel-
labant me gratis. nam cnm sis in tam 111111 11111111111
111111, arbitramur 11 optime nosse, quod 1111 Donati, quae
primo apud Carthaginem pars Maiorini dicebatur, ultro accu-
sauit Caecilianum tuno 1111111111 ecclcsiae CarthagIniensis
capud imperatorem illum antiquum Constantinum. sed nc forte
aut oblita hoo 111 grauitas tua aut te 11111 dissimules aul
ctiam, quod non putamus, IcrsItan 1111111, exemplum relati-
onis 1111 11111111 11111111111, quem pars Maiorini tuuc
interpellauit, ut ea 11111111, quae obiciebat Caeciliano, ad

ememdratum imperatorem ah eodem proconsule mitterentur,
his nostrie litteris inseruimus.

8 Ρ1. 34, 12 9 Ρ1. 119, 7

Idem codices, qui in ep. LXXXVII ,· tn R 11111111 p. 411, 18
iunioris — 417, reluceat.

tianuariamo MFAP catholice aa corr. m.1; saissa aid. catholici F
cethoIIccA regionis del. m.2 P religionis A ipponensium R
Hipponensium edd. 3regi0num FPR 4111111111Ἰ 1111 generis}
1111111111 ar 11119 del. noris) FB (11.2 111 ueteris) noue 111 A
1111111111 11 1111111 (11 exp.) Μ 11111111 R quisi] quasi M (m.2
1111111 discerent 01111111] dei facerent R 7 nostris et 1111111 11111Ι

uestri, m.2 uestris Ρ 8 hoc 111, m.1 19) add. P 9 oderant, m.2
oderunt M oderunt Aa 10 cum loquebar 11· colloquebar (m. 11) Ρ

inpugnabant. 111 supra debellabant R; Vulp. Impugnabant 14111-
thaginiensis 11111 chartagineneis F Carthagmensis edd. 16 111 sedes
simules, corr. (1119111111 dissimules F nossa dissimulas ar (11111111
1111111111111111111 18 anulini. m. 2 anolini P anolini R 20 proconsule
t* 1111111 21 nostris onr.P Inserimus m

 

