82 S. Aureli Augustini

populo infunditur. per quorum linguas clamat caritas tua
maiore uoce in cordibus hominum quam 1111 11 auribus. deo
gratias. nem quid melius et animo geramus et ore promamus
et calamo exprimamus quam ‘deo gratias'? hoc 111 dici
breuius neo audiri laetius 111 intellegi grandius nec agl fruc· 1
1111111 potest. deo gratias, qui te 11 tam fideli pectore
ditauit erga filios tuos et id. quod in 1111111 animae habebas.
quo humanus oculus uon penetrat, eduxit 11 lucem donando
tibi, non solum ut bene 111111, uerum etiam 11 quibus posset
apparere, quod uelles. ita plane fiat, ilat. luceant 1111111
opera coram hominibus uideant, gaudeant, glorisi-
cent patrem, qui in caelis est; talibus delecteris 11
domino, ipse 11 pro eis orantem dignetur exaudire, quem tu
per eos loquentem non dedignaris audire; eatur, ambuletur,
curratur irr uia domini3 benedicantur pusilli cum magnis 1⁵
111111111111111, quidicuntcis11ndomumdomini
ibimus; praecedant illi et sequautur isti imitatores lacti
eorum sicut et illi Christi; ferueat iter sanctarum formi-
camm, fraglent opera sanctarum apum, seratur fructus in

11111111. rc 1111. rar, 1 ' 111 eor. 11, 1

111111111111 P²MAP³ 211111111121111111Ρ maiori 1³³ 3me·
lius 111111 11 S melius est aliud 11 ΡΡι (111 exp. m.2) P* melius est
quod et P² 411, 1111 corr. 1111Ρ2 ne,m.2necAP³ 51111111 ΡΜ
(corr. 1111 audiri) 111111111 (11111111111111.)Ρ1Ρ’ gradiar, 11111111
3111111111 P² gratius PP²SP⁴ lr 6 ettam] setiam (11111.) Ρ8 pecs.-
tore (ruo. r-2 l.) 1³² 7 dicauit codd. 11111111 edd. 1111111ΡΡ1 (11.2
habebas) P²P³(m. 2babes) Pia 8111111ΡΡΙ (coappsmrmr 1111111-
111) 11111111Ρ1 (11.2 donando) S 9 solum, m.2 solum dedrao' in om.
PP⁴ 10 liat j fiat, rae. 1111111 P² 111111, cora. m.1 luceant 1³¹
ll uideant] ut uideant Ρ2 edd. sec. sac-r. 1111. 12 patrem (e 11 corr.
aare 13 111111 fine 1. 111111 14 per m.2cepr0 P² dedi-
gneris S (corr. m.1 dedigneris) 111111 dedignaris) 161111111111111 .
(111. 1-2 1.) Ρ iucunditati P⁴ in domo P¹ (m.2 11 domum) SP*
17 eorum lacti R 18 *iter ΡΞΡ3 lter be's A sanctorum ΡΡΙΒΙ)2 (m.
1111111111) 1³¹ formicarum—sauctorum 1111. PP¹SP⁴ 19 fragrent,
corr. 1111 fragleut 11 111311111111Ρ3 fragrent edd. 1111111112 apud P
speum (1 erus.) M ferentur (post. 1 esp. 111. 2) M

 

