epistularum XCVIII. 523

trahatur. 11 ideo semel perceptam paruulus Christi gratiam
non amittit nisi propria impietate, si aetatis accessu tarn
malus euaserit. tunc enim etiam propria incipiet habere
peccata, quae non regeneratione auferantur, sed alia curatione
5111111111.

3 Verum tamen recte dicuntur parentes nel quicumque maiores
filios sen quoslibet paruulos baptizatos daemoniorum sacri-
legiis obligare conantes spiritaliter homicidae. nam inillis
quidem interfectionem non faciunt, aed, quantumin ipsisest,

o interfectores finnt. recte illis dicitur, quando ab hoc scelere
prohibentur: ‘Nolite occidero paruulos uestros', dicit enim et
apostolus: spirltum nolite extinguere, non quia illa
extingui potest, sed, quantum in ipsis est, extinctores eius
merito dicuntur, qni sic agunt, ut extinctum uelint. isto

1⁵ sensu 11111 intellegi potest, quod scripsit beatissimus Cypri·
anus in epistula de lapsis, cum eos, qui tempore persecutionis
idolis immolauerunt, arguens: ‘Ac ne qnid deesset, inquit,
‘ad crIminis cumulum, infantes quoque 111111111 manibus
1111111111]1111111111111111111 paruuli quod in primo statim

ra 1 111111, ro 11 cypr. eo. 1111111. p. 243, o-11

l percepta P² preceptam A preceptum, m.3 perceptam H paruulis
(aa2 paruulus) christi gratiam Ρ3 paruulis christi gratia P 2 ammittit
HP³ (altera m cap. m. 2) propria impietate (u del. 112) P² pro·
1111111111111111Ι (m . . . . .m crae) P¹ accessum tam P acce-ast iam Ρ*
31111111,11.2111111Ρ3 11111111 P tolerantur P² tparantes,
1112 parentes Η 7 11111111 baptizatus, corr. 11111111 baptizator P²

sacrilegis, m.2 sacrilegiis Η sacrilegio Eup. 8 illine (1 111211111Η
9 interlectione, 1112 interiectionem H 10 1111111111, corr. aar
scelerare Ρ1 11 enlm 111Ρ5 11111. Eup. ramusculosae.
1111111111111ΡΙ 1111111112111111111 P² 13 extinguere Ρ*

s in (p erac.) H 14 dicuntur om.. 1111 111. odd. uocantur P¹ no·
cantur RSP⁴P⁵ qnia P* 1111111·(1111111,)Ρι uellent isto Ρ2
11 inisto Ρ* 1511111111.Ρῦ qnid, corr. (11117) quod H cypri·
naa A 16 qni om. P 1111111111,1112111111111111111 11 hac
(1111111112)Ρῖ 1111111111.,111.11.1111111.Ρ 18 adcumulem
criminis S a 1111111111 cumulum (ciel) PR 1111111111 (1 111111 acedia n
laras. 111111 uid. 111)ι 19 uelntraetiPncl attractati MA latrasti P,
nel attrectati m amiserunt (d eras.) P²

 

