36 S. Aureli Augustini

hibebat 011100010 cogebat? 01 tamen 00 ipsc sabbati die. quc

Christi legimus manducasse discipulos, uulserunt utique spicas.

qucd sabbato non licebat, quia ueterum traditio prohibebat.

uideat igitur, ne forte congruentius ei respondeatur idco dc-

minum die 1110 0 discipulis 11000 duc 11011 110101000 unum de s

spicis uellendis alterum de 01110001100010001110,01111011 esset

aduersus 000, qui uolunt sabbato uacare, 1100 autem aduersus

ecs, qui cogunt sabbato ieiunare, cum illud 1001010 tempore

iam superstitiosum esse significasset, 1100 autem utroque tcm- 3

pure liberum esse uoluisset. neque id confirmanda 1111011100 l

sed, quid 01 010110 aptius, quam suut ea, quae loquitur, 1

responderi possit, ostenderim. . ÷
IV? ‘Quo mcdo',inquit. ‘non cumPharisaec damnabimur bisin
1
1

sabbato ieiunantes?’ tamquam Pharisaeus ideo damnetur, qnia

his in sabbato 1010001101, 01 000, quia super publicanum se 0 l
tumidus extollebat. potest autem iste dicere 0110111 11100. quai
omnium 1100111010 sucrum decimas dant pauperibus cum 1
Ρ110110000 damnari, quia 1100 quoque ille inter sua opera prae· ³

dicabat, quod cupimus a multis lieri Christianis 0111110011- g
cissimcs 1000011000, 0111 0010, qui nnn fuerit iniustus. adultera 1
01 raptor, cum'Pharisaec damnabitur, quia 1110 00 101001 0011 1
0000 100101101; quod certe quisquis sentit, insanit. porro si 11000 ¹
sine dubio 11000, quae sihi Pharisaeus inesse commemorabat, 1
000 habenda 011111 011111 superbiente iactantia, quae in 1110
apparebat, sed tamen habenda sunt 0001 pietate humili, quae 10
10 1110 000 aderat, sic 01111010 sabbato ieiunare in homine, 1
qualis 1110101 1110 Pharisaeus infructuosum est, in 11010100

1 1101111, 12, 1 13; 20 Luc. 18, 11—12

lsabbato die 1³² 31100110.0010110111001111οΡ ’1001111010 uolunt
P¹P²P³T edd. 8 cogunt sabbato] sabbato uolunt P¹ 9 utrumque ΗΡ
10 dixerimus P² 11 quid] quod T 12 ostenderit, corr. (01. 1 ,9) 001011-
derim H ostenderimus P² 16 potest-dicere om. spatio 9-.101.10-
lictcT 1711110111Ρ1 decimas 0111. P 21 00101010] 01101101011
ex 10 suctum) 1³² 22 01 haec bis, alterum 000οΡ 24 superbiente-

cum om. 1³² superbienite (post. i del.) iactantia H superbiente 1110100110 Ρ1
26 0101 P¹P²P³T edd. hominm (m 0100.) Η 271011001100101011Ρ2 γ

 

