160 S. Aureli Augustini

lum et aduentus de eaelo spiritus saneti anniuersario sollem-
nitate celebrantur et 01 qnid 01101 1010 00001111, quod seruatur
01) uniuersa, quaeumque 00 diffundit, 00010010.

112 illiadem, quae per 1000 terrarum regionesque uariantur,
010011 001, quod 0111 10100001 sabbato, 0111 000, 0111 cotidiae
communicant corpori et sanguini 1001101οο, 0111 000110 diebus
accipiunt, alibi nullus dies intermittitur, quo uon offeratur,
alibi sabbato tantum et dominico, alibi tautum dominico et
01 quid aliud 110100 10011 animaduerti potest, totum hoe genus
rerum liberas habet obseruationes nee disciplina ulla est 100
his melior graui prudentique Christiano‚'uisi ut eo modo
agat, quo agere uiderit eeclesiam, ad· quemeumque forte
deuenerit. quod animaeque eontra fidem nequo eontra bonos
morea 0000 conuincitur, indifferenter habendum 01 pro eorum.
inter quoe uiuitur, societate seruandum est. 0

3 Credo 10 aliquando 0011000,100100 etiamnunc commemoro: ,
mater mea Mediolanium me consecuta inuenit ecelesiam 1
sabbato non ieiunare. coeperat perturbem et fluctuari, quid 1

11-101, 00 cf. p. 001-10

2 celebratur OP¹M occurrit, corr. 001 occurrerit O 3 uniuersis
SOP¹Mae50fi p. Meto 4per 0111 P 00010011.(010000)Ρ,·
ef. p. 165, 16 5 communicant cotidie P¹M 6 domini.. 01001101 or
71100 om„ 001 add. P praetermittitur 0P¹Mm 8sabbato (o eu
um.1)0 900110110100011 (0001-211Ρ 11 11101100 om. M

0101] quam edd. 12 quo err corr. m.1 P quemeumque] quani
0011100000.0011001010 ι10010(1εναο.)Ρ 14 esse
conuincitur] conuincitur 0 (m.1 corr. esse conuincitur) Ptol coniungitur.
m.2 esse conuincitur P iniungitur edd. praetorne indifferenter (ter
ex corr. m. 2) Ρ habendum est Ρι 001 habendum edd. propter
P¹Mm 15 societate· 0 societatem P¹Mm 0000001010 001 01 00
modo agat qno agere uiderit 0001001101 01 quam forte (ω del.) uenerit ἢ
H (ef. u. 11-13) 16 aliquando audisse 101000, 002 aliquando 01100
audisse 001 101000 Oaliquando 01100 audisse 0011010011 Η edd. etism]
01 spatio pro 1001 relicto (tn ortorp. nel etiem) H 17 10000110. 11011111,ι
cf. p. 62, 4 mediolanio, corr. 001 mediolanio P mediolaneunr (i
eras.) Omediolanum Pau edd. 1010010000 HOP'M edd. per·
turbari et om. H fluctuare ΟΡ1 edd. 11001000 Μ

 

