312 S. Aureli Augustini

superduis uerbis temperare conaris: ‘Sine ulla salutis necessi· p
tate, sieut Iudaei celebrandas putabant, aut fallaci simulati-
one, qued in Petro reprehenderat.

17 Ρο1111 igitur simulauit legis custodiam, iste eutem repre·
101101 Petri audacter obseruauit legitima; sequitur enimin 1 ,
epistula tua: ‘Nam si propterea illa sacramenta celebrauit.
quia simulauit se iudaeum, ut illos lucrifaceret, cur non
etiam sacrificauit eum centibus, quia et bis, qui sine lege
erant, tamquam sine lege faetus est, ut 001 queque lucrif -
ceret, nisi quia et illud lecit ut natura Iudaeus 01 boc toturn ιιι
11111, nen ut fallaciter se lingeret esse, quod non erat, sed
ut misericorditer ita subueniendum esse sentiret, ac si ipse
in 00 011010 laboraret, non 1011100111101110111111111011001101-

l—3 = p. 76, 10-12 6-313, l = p. 76, 12-77, 6

1 superiuis P¹ temperare (med. e ear cerr. m. 2) 0 temperare, corr.
temperare Β temptare ΟΒ (11.2 temperare) coneris HK (0011. ml
00111111)Κι (11.2 conaris) caneres, 012 conaris 0 2 sicut] nt l'²

celebrandis P¹ celebrandas E celebrandam (m exp.) Β celebranda
HP’Kfflcr'sRc edd. putant, m.2 putent 1³² aut eum ras. super
1Μ 3quod, m.2 quod paulus S reprehenderat 0 (11111 cerr.
m. 2) Β (in maru. m. 2 paulus) reprehenderat paulus edd. 4 simulabit Η

reprensorS bet-ria ....... 0000111120 audaciterHllQA cb-
seruabit HP¹P² (m.2 obseruauit) obseruabat Β seruauit Β legitime li

in epistula tua (utmneque ω erce.) P² 6pr0pter Η 11110118

celebrauit (uit m.2 111 rae.; [0111011111.1111) P² celebrabitis obser-
uauit Β isimulabit H iudaeorum, m.2 iudaeum Ρ2 utillcs
(0010011.111.0111”01.1)Ρῖ1111101 (0111211010110113111011111
11101 Q ut iudaeos HKK¹OVSRC lucrifaceret ece lucrificaret 111
Α lucrifaceres Q lucrifaciat Η etiarn non BR 811011110111111

gentilibus KOS ieQ 90111111 011 etQ lege om.. m.2udd.8
10 iecit] erat VC 11111210101101. P² iudeos, m.·2 iudeus tl

totam, m.2 totum Ρ2 11 die, corr. (11111) dicis Β ut] 111112
ut P² fallaciter er p. 77, 3 reposui5 paulus codd. (ira S del. 111
edd. lingere, 112 cedd. t 0 finxerit K¹V1lC esse om. Β erat
(11010110 12 011, 1112011οΒ 111οΗ 11 ipse] superse l't'
13 00] p. 77, 5 eodem 011010] sentiret (exp. m. 1) 1011010 Q labo-
raret (ret ea ecrr. 11. 2) 0 mentientis (1 012) 0 mentientes, 012
rerentientis B rutis M cum patientis (pa 111 ras. 1111 Ρἱ

 

