epistularum xxxvl. 45

offendunt deum aut, si de Christianis noluit, quod 1111111,
intellegi, quis nnn deum offendit, si uelit 11111 seandala
totius, quae ubique dilatatur, ecelesiae die dominico ieiunare?
deinde subiecit testimonia de seripturis ad 1111111, quani
ususcapit nihil ualentia. ‘ieiuni0', inquit, ‘Helias paradiso do-
natus in 1111111 regnat, quasi ieiunium nou praedicent. qui
sabbato non ieiunant, sieut ieiunium praedicant, qui tamen
(111 dominico non ieiunant, aut Helias eo tempore ieiunauerit,
qno populns dei etiam sabbato ieiunabat. qnod autem respon-
nolimus 111 quadraginta diebus ieiunii Moysi, 111 deputa esse >
respondendum 111111 111 quadraginta diebus Heliae. ‘ieiuniot
inquil, ‘Danihel leonum 11111 rabie ona inlaesus euasit, quasi
legerit, quad sabbato ieiunenenit aut etiam enm ipsis leonibus
sabbato 111111, 111 tamen legimus, quod et prandent. ‘ieiuni0'‚
11 inquit, ‘trium lida germanitas ignibus 1111111111 carceri dami-
1111 rogi hospitio susceptum dominum adorauit‘. 1111111111-
pla sanatorum 111 ad persuadendum unuiuscumque diei ieiu-
nium 111111, quanto minus sabbati, qnando quidem non

solum non legitur tres uiros sabbato fnisse missos in cami-
} 11111 ignis ardentem, sed 11 illud quidem legitur tam diu
11111 111 fnisse, nt posset 111 quisquam 1111111 ieiunasse:

53 11 111 Reg. 19, 8; lv Reg. 2, 11 11 Dan. 6, 16--23 14 Dan.
3, 23-93

1 offendunt, 11. 111 aid. 1111111111 Τ si de] fide Ρι 11111 P²
1111111111 Ρ2 offendetP¹P²P³Tedu 1111111111)ι 1111111111·
1111 om. Ρ3 post die 1111111111 111111 H 4subicit P¹P²P³T edd.

ad om. P 5suseepi P² Η11111]111,<;11Ρ2 6111111111111111111-
dicet 1³² 8111111111,1111.11.111111111111Ρ 11111113 111-
puta P¹P²P³T edd. 11 responsum P¹P²Tm etiam om. Ρ1 et 11111.

1111ΡΡ3 1211111111 111. P 1111111111(11.211111)1111111111
rabie (om. ora) 11Ρῖ siccam rabiens P³T edd. laesus P² quiasi
del. pr. i H 13 ieiunarit Ρ1 14 legibus P² et bia P² pran-
derit, corr. 111 pranderet P 151111111111)ι 16 regi Η susceptum
danninum] suscepit 111 deum P¹ 17 1111 P¹ 18 quando, corr. quanta
Η 2011111111, 1111. (11129) ardentis P 21 11111, corr. 1111111
possed 1¹² possit P¹P³T edd. eos 111. P²P³Y qnisquam dicere
eos edd. ν

 

