428 S. Aureli Augustini

2 Verum hoc donec fiat - neque enim desperandum est
illam te patriam posse adquirere 1111 iam adquirendam pru-
dentissime cogitare, ad quam te pater etiam, qni in 1111
gennit, antecessit- hoc ergo donec fiat, 11101111 ueniam,
11 propter patriam 1101111111, qnam cupimus numquam 11111- 1
quere, contristamus 1111111111 tuam, qnam cupis florentem
relinquere. dc cuius quidem floribus si cum tua prudentia
disputemus, non est uerendum, 11111111111111111111111111111
ant nero etiam non facile occurrat, quern ad modum florere
ciuitas debeat. commemorauit poeta 1111 uestrarum 1111111111
mus litterarum quosdam fiores ltaliae3 sod nos in uestra
patria nontam experti snmus, quibus floruit 1111111111 uiris,
quam ‘quibus arserit armis, immo uero non armis 11111111·
mis nec 1111111, 111 1011111111. quod tantum scelus si 111111
inpunitum nulla digna correctione prunorum, florentem 11 rs
patriam putas relicturum? o flores non 1111111 fructuum sed
spinarum! compara nnnc, utrum malis 111111 petriam tuam
11111111111111111111101111111 moribus nn securis ausibus; ·
compara 1111 1111111, utrum in patriae tuae amore nos
uineas, utrum eam magis neriusque cupias florere quem nos. a

3 Intuere paululum ipsos de re 111111111111101, 1111111111
affectum amantissimi ciuis ebibisti, quod nullus 1111111111

10 cf. Verp. Aen. vn 643-644 21-p429, 4 cic. de rep. tregru.
rr 1, 1 aa-p. 411, 1 = p. 411, 1-1 411, 11-11

1 disperandum Μ (corr. m.1 desperandum) Fa (11.2 desperandum)
4111111 5 cupimus nunquam 1112 supra u. K nunquam cupimus R
6 contristamus, m.2 contristamur Μ contristamur AR 8 1111 perdentur.
corr. m.1 persuadeatur M persuadetur A 9 ciuitas florere R 111 11-
tissimus (corr. 1111 clarissimus) litterarum uestrarum flores quosdam 11
111101111111111,Ι rap..- quibus Itale iem tum floruerit terra alma uiris.
quibus arserit annis uiris 111 iuris incertum, 111 111119. md 11111111
15 correctione (Ν 1101111 16 reducturum, ia murp. m.1 relictnmm Μ

fructum, corr. m.1 fruetuum F fruetib;‚ sed b; 111 rue. (111111 Μ
17 opinandi! (rus. 1-111, corr. 1111111111 1111111111 ras. (m. 1 ?) Μ curn·
pura(m.1? corr. comparandi) nunc Μ nunc compara R 11111111 Μ 181111-
punitate] impietate 1111 motibus A 21 libros, 111. 1111111 11110111
‘2¹2 amatissimi‚ 10111111 amentissimi F emendatissimi, 112111. 11 K

ciuis] cuius K consulendi patriae R

 

