111111111111 LI. 145

fraudentur talium studiosi, 111 forte interesse 111 1111111.
solatis· de praeteritis rebus gestis, qui uultis, 111111111111
torte non mentiendi studio 1111111111111111, 11111111, 11
praesentibus 11111111111111. procul dubio 11111 fugit prioris
spopuii temporibus et idolatriae sacrilegium fuisse commissum
et aroge contemptore librum propheticum incensum; quo
utroque 11111111 schismatis malum 111 puniretur atrocius,
nisi grauius penderetur. proiecto enim recordaris, quem ad
modum schismatis auctores uiuos dehiscens 11111 sorbuerit
n et eos, qui consenserant, 11111 1111111 ignis absumpserit.
sic 111 fabricatum et adoratum idolum nec sacer liber ex·
11111 meruit uindicari.
2 Cur ergo, qui soletis nobis obicere 111 solum 11 nostris
111 probata sed potius 11 1111111 probata crimina eorum,
1 111 formidine persecutionis inpulsi dominicos 111111 111111-
mandos ignibus tradiderunt, uos eos, 1111 pro 1111111 11111-
matis ‘plenarii concilii' uestri (11111111, 11111 111 scriptum
est, ‘ore’ damnastis, 11 eodem ipso episcopatu recepistis, in
quo damnastis? Felicianum dico Mastitanum 11 Praetextatum
odssuritanum. neque 11111, sicut ignorantibus dicitis, ex eo
numero fuerunt isti, quibus 11111111 concilium diem 11111-
gauerat et praefixerat, intra quern nisi ad uestram 111111111-
onem remeauissent, eadem sententia tenerentur3 sed de illo
1111111 1111 fuerunt, quos eo die sine dilatione damnastis,
11111111111111111111 dedistis. probabo, 1111111111 concilium
uestrum loquitur, proconsularia gesta habemus in 11111111,

111. 32, l-ii 6 Η111. 36, 23 9 Num. 16, 31-35

liraudeturR 21111 Pedd. 411111111111111 5tenrporisA
1111111111111111.1111111 11 911111] 11 111 M absorbuerit R
10 adsumpserit A 11 111] 11 MFAR 12 uindicare MFA 1311-
1111Ρ 14 uestras, 1111. 111 11111111 151111111111111 111-
11111111111111.1111111111111111 M contremarrdos M concremandus,
corr. concremandos F 16 qoiR precellere MFA 181111 11111
episcopato Fa 20 11111, om, m.1 add. M 21 porrogauerat A
‘23 remeauisset, 111 corr, remeauissent R 21 1111 11111111, corr. si
negsaueris P 21 1111111111, 112 proconsularia M

xx11111,1u3.·eer.11pms. 10

 

