epistularum xm. 83

tolerantia cum salute perseuerandi usque in linem nec 11111
dominus temptari supra, 111111 possumus ferre,
111 saciat, oum temptatione etiam exitum ut pos-
simus sustinere.

t 1 01111111 nobis digni exaudiri; curn tanto qnippe sacrificio
acceditis ad deum sincerissimae dilectionis et landis eius in
operibus 11111111. orote, ut etiam nobis 11111 luceant, quoniam
nouit 1111, quem oratis, cum quanto nostro gaudio uobis
luceant. 1111 1111 uota nostro, haec multitudines solatiorum

1111111111 multitudinem dolorum nostrorum in .

⁴corde nostro iucundaut animum nostram. ita 111,
quia 111 promissum est; 111 crit. quod restat. sicut promissum
est obsecramus te 111 eum, qui tibi ista donauit 11 popu-
lum, cui seruis, 111 perte benedictione perfudit, ut iubeas

1 singulos, quos nolueris, sermones eornrn conscriptos 1111111-
datos mitti uobis. nam 11 ego, quod iussisti, non neglego et
11 11111111 septem regulis uel clunibus, sicut 11111 iam
scripsi, cognoscere, quid tibi 11111111, expecto.

l'ratrem Hilarinum, Hipponiensem archiatrum 11 principalem,
emortum commendamus. nam 11 fratre Romano qrrid satagas,

l l Cor. 19, 13 10 Ρ1. 93, 19

511111, corr. (1112) digni R 6111111 PP¹SP⁴ sincerissi,
111111111111111111)Ι 7111111] 1111 1111111111 a 1111111111.
liceant 1³³ liceant P¹SP2MAR qm uiuit (qr'n ui ccc 111·1.11.2)Ρ4
811111111111 , 112 que)A 1111111112 11111111 gaudeo, m.2
gaudioS uobis orn. ΡΡ1 (11.2 add.) ΒΡ* 11111 1²³ (m.2 nobis) R
(1111111111 n) 11 uobis edd. praeter a 9 liceant ΡἯΜΑΡΨι (11.2
luceant) Ι1111111Ρ2 haec multitudine Μ 111 multitudine ΡὸῬὶΡ3
(m supra 1 11 multitudines) '1³⁴3 11 multitudiue Pl hac multitudines
cdd. 10 secundum multitudinem dolorum om. PP⁴ 11111111111111)1
(11.2111111111) S (11.2 iucundatis)P¹ 1111121111 Ρι 14111]
cuiusP² ac MA per tc] perte PP¹ (11211111) SP²P⁴ per·
11111ΡΡ1(11.2111111111)ΒΡ4 beas, 112111111Ρῖ 15 11111111,
112 uolneris Μ sermones uel seorsum eorum Ρι 16 et de, m.3
sed 11 S 17 thyconii S thiconii PP⁴ thicouii· P¹ tyconii ΜΑΡ8 tyconi,
11111121) tyconii 1²² ticoniiR 18 quodR 19 fratrem-amenum.
P²MAP³R cdd. 1111111111 Hipponensenr m

6*

 

