epistularum LIV. LV.

LV.

ADlNQUISITlONES IANUARII
LIBER SECUNDUS.

11 Lectis litteris tuis, nbi me commonuisti, ut debitum red-
sderem de residuis enodandis quaestionibus, quas iam longe
ante quaesiueras‚ gratissimum mihi atque carissimum deside-
1inm studii tui amplius differri tolerare non potui et quemuis
in mediis aceruis occupationum mearum lianc feci praeei-
puam, ut ad es, quae intenogasti, responderem tibi. diutius

P = cod. ‘Parisinus 2035 s. IX.¹
Β = 003. Bononiensis 58. 128 s. IX.
P¹ = cod. Parisinus 2092 s. ΧΠ.
P² = cod. Parisinus 2103 s. XII.
Μ = cod. Bononiensis 47 s. XII.
K = cod. Oasinensis 232ι s. XII.

Eupippi eaeoerpto (ed. P. Knoell).·
p. 425, 9-427, 14:11. 170, 3-173, 3 (nostri)
p. 427,16-428, 16 = p. 174, 7 (restat) — 175, 11 (glorietur)
p. 430,18-434, 4 = p. 177, 13 (illud) - 182, 10
p. 434, 0-17 = p. 183, 9-20 (mudantur)
p. 434, 19-436, 26 -· p. 186, 4-189, 3
p. 437, 2-17 = p. 190, 3-18
p. 437, 19-438, 5 = p. 192, 14-193, 7 (absumamus)
p. 438, 7-440, 5 = p. 193, 17 (unde) - 196, 13 (requies est)
p. 140, 7-441, 29 = p. 200, 11 (ec in) - 202, 20 (scripta)
p. 441, 30-442, 19 = p. 203, 14-204, 11
p. sss, 21-4ss‚ 19 = p. sos, 1 (numera) - sos, 16
p. 444, 23-27 = p. 212, 3 (qui) — 8 ’

incipit ad candem secunds P incipit epistula agustini ad bustum
isnusrinm dc ratione paschali B item epistula angustini sd ianuarium P¹
epistula saneti angustini episcopi ad ianuarium de pasche Ρ1 incipit se-
candus Μ incipit ds celebratione paschae liber II K ex libro secundo
sd eundem Ianuarium Esco.

Dilectissimo filio ianuario augustinus PBP¹P²M l augustinus ad ianus·
rium Κ, sed cf. Auo. Retroct. Π 20 5 reemptio, secl scriptis in ras.
inii) P enodandis] tuis ct deinceps spanum 3-4 1. M 6 quse·
siem ΡΡ1 istudi, m.1 cors. studii B differri om. K ferre (dil
misen) B 8 aceruis on. B occupationem (m.2 occupationum) P
osdeaneP ea,sn.2eisP

 

