368 S. Aureli Augustini

17 Fateor sane 111 66, quod epistula 1666 66661666, quod idea
sacramenta ludaeorum Paulus celebranda susceperat, 666
1616 Christi esset 666616166, 61 doceret non esse 6616161666
his, 661 ea uellent, 616616 parentibus 661· legem acceperant,
custodire, minus me posuisse ‘illo dum taxat 66616616. 6116 r
primum fidei gratia 16661616 661), 1666 66161 hoc 661 erat
perniciosum. progressu 6616 temporis illae obseruationes sb
omnihus Christianis desererentur, ue, si tunc fierent, 661
discerneretur, quod deus 666616 6116 661· Moysen praecepit.
ah 66, quod in templis daemoniorum 66111666 16166616616611-11
tuit. preinde potius culpanda 661 neglegentia mea, quiahoc
666 addidi, quarn obiurgatio 166. 661616 tamen longe ante.
quam tuas litteras accepissem, scribens 666616 Faustum Mani-
chaeum 666 mede eundem 166616 66661616 breuiter 61161166-
uerim et 1166 11116 666 praetermiserim, et legere 6616111616
1166 dedignetur, benignitas tua et a carissimis 1166611666·
6666 1666 6611666 6666 61161, 666 medo 661661161111111166
1166 illud rne aute dictasse. mihique de animo meo erede.
Ι66611 661616 deo 16666661616 caritatis 6166666, numquam
mihi uisum fuisse etiam 6666 Christianos 611 Indaeisl 66666 6
sacramenta illa uetera quolibet affectu quolibet 661616 cele-

1-5=p.,-741-4 1361166661.666116166616611111611

1661161 6666Ρ 16 66 66611116 eo 6661116661 merrom. AP¹
66661661 meaedd 11166116 66 R 2sacrament0‚ m. 2 sacramenta 11
3111166111 Hl 4616611 11161666ΡΜ1 56661616, 6611666166616-
dire P 6116161661 66661666 P 661 Ρ 611116 ΡΜ erite
7161666116 6166 perniciosum nisi illae edd. 6166161111 &deserentur 1
PQMAE ne si 611 61 si 6611616111 6161666116111 R nisi ΟΕ quodnisi
HI 116161 HPQMIAP¹Em 1066166161 idae monierumP 1
inmundos QE 13 litteras 11166 R edd 11166166 (om. tuas) Qn 141116- l
biter explicaberim HI 15 illi HI 616111. HI 66166111 Ρο111
61611111 1666661611] 661161) 17 nunchaecscriptaedd 1
66661 nen PM 6661· (parua ruas) A 61611116 ex ras.. [111666 uid. 1
” 16111 ( 216161) rafiatwsn2fierP¹fistEm 1666626661
dieta esse Qdict 1616 6666 Ε 19 166666 Η iure, 66166611, 1
iura M 21 quelibet H affectuiQ

 

