318 S. Aureli Augustini

uberius 1111111111 gratie oris 11111, 111111111111111111111.
quo feliciter 111111, 1111 perseuerare decreuisse, 11111111
11 11 111111 domino placuerit, eius uoluntatem praeferas 1111.
11 ipsum aliquanto apertius explicares, quonam modo uolun-
tatem 111, quae nostrae uoluntati praeponenda est, uouerimus. 1
utrum tantum in 11 11, quam propterea uolentes perferre
debemus, quia et inniti cogeremur· - ihi enim 61 quidem.
quod nolumus, sed 1111 111 corrigimus. ut uelimus, quia
ille uult, cuius uoluntatis nec excellentiam fas est recusare
nec omnipotentiam licet euitare, sicut Petrum alter cinxit et n
tulit, quo noluerat; 1111111 tamen, quo 1111111111. 111 uolens
1111111111 subegit asperam -an et ibi, ubi est potestas non
mutare sententiam, quamuis aliud occurrat. in quo pot-ius
appareat uoluntas dei 11 mutandam sententiam nos uocantis.
non quia nostra mala erat, 111 111 1111 11111 permaneretur. 11
1111 ab illo in alteram· uocaremnr. neque enim malum fuit
Abrahae nutrire et educare 6111111, quoad posset, quantum
in ipso esset, usqrre 11 finem uitae suae, sed repento iussus
occidere mutauit utique non prius 1111111 senteutiam, 111
quae 111111 esset, si post iussum mutata non 11111. hinc quo· 11
11111 111 dubito nihil aliud uideri tibi.

:t Sed plerumque non uoce de 11111, 1111 per propnetam, nou
per renotationem uel somnii nel 111111111111111,1111111111

l habitare nobiscum gratia Pl te] 11 Α 1111] in ilio FP¹rn
21111 quac P 4quouanr] quur F qm A 511111111111111.Ρι prae· p
ferenda Ρι 61111111111 perferre ΓΑΒ (11.2 nolentes perferret prae-
ferre aas uoluntati praeferre P¹lr 8 1111111111 edd. proeterm cor-
rigimus, caeprn 111. (m.1.?r 1 constringimus Ρ1 cogimur cdd. praeter 11 p
11 qun· (d cras.)P qum (1 erus.) P iit in fine 11. 111111 111] 1
11111 nolensFAR 12 subeget A aspera 111111111111 111111111- 1
1111111 1111 Ρ 1411111111 111 appareatP¹ 11 inritandam R uo·

11111111*Ἰ 15 11111111111 R permaneret Ρ1 16 11 alt-ern P

10 Iolr. 21, 18-19 16 Gen. 22, 1-10

17 quoa FqnoA possit A quantum 111111111111111111Ἰ ‘20 si p
potius submutata PAR α 11 potius ' 111 (1 ex n suctu 11111.,· 1 esc 1111. 1111111 1
1111111 P¹ si potioribus 11111111 e f potius 11 mutata lr 21 uiderit P 11- 1
1111ΡΑ 23 1111111111 1111111111 11121111111111111 mentia qui 1111. p
1
1

 

