124 S. Aureli Augustini

est, si ille possessor, qui susceperit barbarum, 11111 fides
per daemonum iurationem firma uisa est, non coinquinatur

uel ipse uel iiia, quae custodit, uel ille, qui deducitura 3
deductore barbaro. sed boc 1111111111,111111111111111- ¹

barus, a possessore pro ’1111111111 frugibus accipiat aurrrms
uel a uiatore deductum sed tamen cum hac ueluti mercede,
quae solet dari a possessore uel a uiatore, iuramentum etiam
illudio medio est mortale datum decurioni uel tribuno. quod
perturbat me, ne polluat illum, qui suscepit barbari iure·
mentum, 1111111, quae 1111111111111111. quacumque eninr lo
condicione etiam auro dato et obsidibus 11111, 11 111111.
tamen iuramentum iniquum medium intercessit. dignare mibi
autem defiuitiue rescribere 11 111 suspense, quod, si ipse
scribas dubitanter, ego in maiores dubitationes incidere pos-
sum, quam antequam interrogassem. 1
II. Hoc etiam audiui, quia ipsi homines conductores, qui
praesunt rei meae, iuramentum per daemones suos iurantibus
barbaris accipiunt pro reseruandis frugibus. si, cum illi ergo
iurant per daemones suos, ut custodiant fruges, nou polluunt
ipsas fruges, ut, 111111 manducaberit Christianus sciens 111111
111111 ipsarum rerum 1111111111, coinquinetur, significare dignare.

111-15111. 129, 14-15

1 susciperit F barbanu (1 eras.) P¹ 2111 daemonium iuratione A

quoinquiuatur‚ m.2 coinquinatur P¹ coinquinatus A 3 1111111.
m.1 quae M a] ad (d 111.) FP¹ 5 apud possessores, 111 111111
appossessore (1111111 6 cum baec 1111111 mercede quae 111111 Ρ
1111 bae 1111111 mercedem quae soient MFAR cunr boc uelut iu mer·
cedem quae solet ae 7 1 possessori M 1 11111111, cor-r. ml 1 pos·
sessore R 8 decurioni rac. ex decurione A decurione R 911 111-
1111] repolluat F suscipit P edd.; cf. 1. 1 10 11111111111111111)Ι
1111111111 A mibi autem, 1111111111. autem 11111Ρι autem mihi
R edd. 13 11111111 1111 scriberem. acore. P¹ definite uere scribere MFA
111111111111111Ι1;11.112114 14 esgo P in om. wod„- ef.
1121114 1711111]1111Μ 11111-11111111,·11.1.111,11;111,5

cum ergo illi MP¹ ergo cum illi edd. 20 ut n (si erue.)i sibi de

manducaueritA uel de ex 1111111111 21 1111111111111111 addidi ,· 1

os. p.125‚ 4,· 126, 20 coinquinetur, na2 sup-ra coinquinatus Ρι

 

