epistularum XL. 75

etiam post domini aduentum necessaria saluti forent. qnod
uehementer per apostolatum Pauli ueritas dissuasit. nee apo-
stolus Petrus hoo ignorabat, sed id faciebat timeus eos,
qui ox circumcisione erant. ita et ipse uere eor-
1111111 111 11 Paulus 1111 narrauit, ne sancta scriptura, quae
nd fidem posteris edita est, admissa auctoritate mendacii
tota dubia nutet et fluctuet. non euim potest aut oportet
litteris explicari, quanta 11 quam inexplicabilia mala conse-
quantur, si hoc concesserimus3 posset autem opportune mi-
nansque periculose demonstrari, si coram 11111 111 11111- ”

queremur.

1 Η11 ergo Iudaeorum Paulus dimiserat, quod malum habe-
bant, 11 11 primis illud, quod ignorantes dei iustitiam
1111111 iustitiam uolentes 11111111111111111111

1111 111 1111 11111111; deinde quod post passionem et
resurrectionem Christi dato ae manifestato sacramento gratiae ,

3Ga1.2‚12 ra-p. 76‚8= ep. LXXV, 15 med. 13 Rom.
10‚3

1111111111.1 a eucorr.m.1;fuiassuid. u) P¹ 111111 1111111112
ἵ P‘saliti U 111111(111’11111.112)Ρ3 quo KB tapostolatum 11
apostolo eum m.2 P² paulus P 3111111111111111 411, 112
11 P² circumcisionem (postr. 1. exp.) P²B circumcisione« (1 crea) U
Ἴ erat, m.2 erant B etipse] ipse ut Qipse 111] uero, corr.
, m.1 uere M 11111111 Ρ tuere UQR narrabit H 1111111(Ι
111Ρι 111111] 11 sancta ΗΚ11111111 ras. m.1) K¹BOVUSRG
Ἴ quod P 6 posceris, m.2 posteris P² posterius 111 erus.) B 7 111,
’ 111111111111110111111 debiaP natet K¹UR 111] utE
8 quam] qualis ΗΚΚι (corr. quam) BOVUSRG inplicebilia, eorr.
111111111111111111Ρ1 explicabilia 1³³ 9 cesserimus P senserimus UM
, possit P 10 periculosius R 11111111 1121111. Ρ3 conloqui·
3 11111 Q 12 enimS iudaeorum (um m.2 supro 11.)Ρ2 iudaeismut
1 constetuimus 1111111118 (111111,11111111111111)2 ha·
ξ behet Pto 13 ignoranter, corr. m.1 ignorantes P² iustianr U
¹ 14 st om. PP¹ (m.1 arici.) P² susm, m.2 suamque P² iustitiam
2 111. Ρ 111. Varie. iustiam U uolentes U statuere 0111. Vuip.
iustian 1511111111ω post om. H passione Ρ1 11 om.P
11111Η1,11.21οΒ manifesto K¹ (11.2111111111111) VUSA

 

