epistularum CV. 607

psalmo ipse dieitur: Dominabitur 1 meri usqne ed
1111111 1111111111 nsque sd terminos orbis terrae,
111111 1111 procident Aethiopes et inimici eins
terram lingent, reges Thersit et insulae munera
tollerent, reges Arabum et Sabe dena adducent et
adorabunt eum omnes reges 111111, nmnes gentes
15 11111111 illi. ubi agnouimus Christum in en, qnod seniptnm
est lapidem de mente sine menibus praecisum fregisse omnis
regne 1111111111 utiqne illa, qnae de culturis daemonnm praesu-
11 mebant, ibi agnouimus et ecelesiam in 11, qued dietum 111
lapidem ipsum creuisse 11 laetum montem magnum et replenisse
omnem terram. nbi agnouimus Christum in 11, quod seriptum
est: Praenalebit dominus aduersus ees et exter-
minabit nmnes dees gentium 111111, 111 agnouimus
1111111111111 in eo, quod illie seqnitur: lit adorabunt in
conspeetu eins unnsquisque de loce 111 omnes
1111111 gentium. nbi agnouimus Christum in 1ο, qnod
seriptum est: Dens 11 1111111 111111 11 1111111 de

mente umbres03 operiet 111111 111111 1111, 111
eo ngnenimns eeclesiam in 11, qued sequitur: 111 laudis eius
plens est 11111. ab Africo enim posite 111Η1111111111,
sieut legitur in 11111 1111 Neue, unde nomen 0111111 diffusum

est3 et ibi est mens umbrosus, mens 1111111, unde aseendit
in 1111111, 11 1111111111 111111 111111 1111 11 impleretur
11 eeclesia per emnem terram lendis eius. nbi agnouimus Christum
in eo, qnod seriptum est: Sient ouis ed immolandum

1Ρ1.71,8-11 inanem-35 13;1esopn.2,11 18;20
11111 111111111111111.114111.112 26 Es. 53,7

1 ipse 1111. MR dominabitur] et dominabitur edd. 1111111. litt.
2 1 flumine *nsque Μ terrerum edd. see. Vulp. 3 desident FP
4111111111Ἰ lagnoseimns MAPR e, cerr. m.1 11 F 811111
1111111111Μ 10 cognonimne A et em. P 1311111111-
seriptum est 1111. Μ praenebit, m.2 preenelebit A 14111 Α
18 et em. APR 11111111]1111111111 1111111111 1111111111]
inbre A 24 uirtns bis, 1111111111 del. A

 

