624 1111111111111111

uentilebrum stiam ferro posse aut a frumento uniuersa
1111111 humano 1111111 separare. superba 111 ista praesumptio
et sacrilega obstinatio, quam sibi furor prauus adsumit, 11,
dum sibi semper aliquid amplius, quam mitis iustitia 11111111,
adsumunt, de ecelesia pereunt 11, dum 11 insolenter 1111111111, s
ipso 111 tumore 1111111 ueritatis lumen amittunt?

12 Quid hae Cypriani adtestatione 1111111, quid aeracius?
uides, quauta euangelica 11 1111111111 1111 111111111111 11111
111, qui 11111 1111111111 sua iustitia iniquitatibus 1111111
eeclesiae deserunt unitatem, ipsos 1111 potius iniquissimos; 1
11111 11111 1111 zizania 111, qui noluerunt 11 unitate agri
dominici 1111111 111111111 11111 foris esse paleam 111, qui
noluerunt in 1111111 domus maguae talia toleraro; 11111,
quam ueraciter seriptum est: Filius 1111111 1111 11 iustum
dicit, 1111111 autem suum uon abluit: exitum sciliceta
quo 11111111111111, 111 purgat, 1111111111, 1111111111,
111 purum 11 1111 erimine ostendit3 1111 111 enim ‘uon
111111, quia· si 111 11 ipsum iustum dicaret, sed 111111
legitime iustus 11111, 111 11111 propter malos impiissime
desereret, sed malos proptor bonos patientissimo sustineret, 1
11111 1111 dominus siue per se siue par angelos suos 1
tritico zizania, a frumentis 111111, 111111 misericordiae 1111
111111 haedos ab ouibus, pisces malos a bouis in fine 1111111
separaret.

IV 13 Sed si testimonia illa seripturarum, quae maiores 11111111
11 diuidendum populum dei uel intellegenda uei 1111111111
crediderunt, 111111, quam diuinorum eloquiorum seusus 11111111,
11111111 conamini, iam 11111111; adtendite illud 1111111111,

· 148111111. 1111111. 24, 35; oi. Vulg. Ρ111. 30, 12

1 iarn 1101111111. contra 0111111. et 111111 Gaudeat. 2 obstinatio
et sacrilega praesumptio 01111119. contra crescon. 11 contra Gaudos.
3 qua P 4111111111 aliquid VU edd. quidam plus Cypr. (quid amplius
cod. Bomberp.) Aup. eontra Crescere. ei contro Gaudent. (11111111,Ι
1111111111111) 1211111111111 13 in omrU 11111111111111*
16 quod 1111 ab 11111111 U 18 hae P 22 palea P 23111 et
1111Ρ

 

