epistularum LXXVIII. 343

quia Ipsam diuinae scripturae 1111111111, qua ubique diffusa
1111111 11111111 commendatur, 1111111111 11 obscurare non
possunt, homines, per qnos praedicatur, adducant in odium,
de ortibus et fingere, quiequid in mentem uenerit, possunt.
1111111111 non ita didicistis Christum, si tamen
illum audistis et in illo docti estis. ipse quippe
fideles suos securos 11111 etiam de dispensatoribus malis
11111111111111111111 11 bona eius 1111111111111111111 Quae
dieunt, 111111, quae antem faciunt, 111111111111;
1111111 enim et non 11111111. 11111 quidem pro me, ne
11111 11111 praedicans ipse reprobus inueniam
uemnr tamen cum gloriamini, non in me sed in domiuo
gloriamini. quantum libet euim uigilet disciplina domus mene,
bonosum 1111111· homines uiuo 111 milri adrogare audeo,
1111111111 11111111111· sit quam 11111111, ubi tamon inter
1111 homines reprobus unus inuentus 111; 111 melior· sit
quarn domus Abrahae, ubi dictum est: Eine 1111111111 11
lilium eius, aut melior 111 quarn domus Isaac, euius de
dnobus geminis dictumest: Iacob dilexi, Esau odio

esposse-21 81111111. 23,3 1111011227 1111111.
7. ]3; 9, 22-27 1711111. 21. 10 191111. 1‚2

lipsem om. Ρ2 ueritate P² qnia, nr.2 qua 1³¹8 quie PIFAPI
1111111] diffusa 111 Α 21111111, corr. m.1 11111111Ρ3 erirninare.
ns.) 1111111111 P¹P⁵ 1111111111 P²SI 1111111111 P obsecrare P²P⁵
sperque I adducunt P¹ alf-ingere (1 eras. ?) P³fri11gere ΓΑ
in mente P 1111111, 11211111111Ρι poss (erepet 1111 add. p) M
111111] mon (11 en corr. m. 2) P trinomius* edocti PSPi
111 1³³ 7111111111 (parus ras.) F 11111ΡΡ119Ρ1 811111.
l’l'lfflSP* qnae. 1111. 111 eaquae 1³2 9 nolite 111111 PP¹SIAP⁵
ll alins, 1111. uid. nr.1 slios Ρ111111 · reprobus (1 ex corr. 112) Ρ
rebus, 113 reprobus A efficiar MI 13 gloriamini, 112 glorieminiS
1111 qnantum libet P¹ babet: quod non conparetur insidiis disei-
plineI innitor audeo 1111 15111111 no·e 1³³ noheI
111111 1111111 addi unsnsPl 171111(111111.111111,11.2)Ρ
11111111 de, 112111 ouius Ρ* onius ona. Ρ2 111 M edd. praetorne de
11] 19 estem. 1³² dilegi, m.2dileriP¹S Esau] 1111 antem
P³P³IP⁴ s 1 rm 1111111111. odio· (post. o 11 111. m. l,· m erae. 21 Γ

 

