628 S. Aureli Augustini

concordia, si deus adiuuare 11 uobis pacificam mentem inspirare ¹
dignetur. nam 11 illud, quod contra nos a uestra parto magis 2
ore maledico quam ueridico solet dici: Veloces pedes ,
corum 11 effundendum sanguinem, nos potius ista
in tantis latrociniis circumcellionum clericorumque 1111111111 r 1
experti sumus, qui corporibus humanis caede atrocissima Ἴ
11111111 111 1111 nostrorum sanguine cruentarunt, quorum
duces, quando te ingredientem in hac patriacum suis cuncis l
deduxerunt, deo laudes 111111111111 conclamantes 1111111111
1111111111 praeliorum in suis omnibus latrociniis habuerunt! n ,
alio tamon die concussi 11 stimulati 1111111 uerborum tuorum, 1
1111 11 111 per Punicum interpretem honesta et ingenua ¹
libertatis indignatione iaculatus 11 111111 eorum inritatus potius
quam delectatus obsequiis, se de media congregatione, siout
ab eis, qui aderant, narrantibus 1111111 potuimus furibundis 1⁵ 1
motibus rapuerunt nec postcomm pedcs ueloces 11 effundendum 1
sanguinem ulla aqua pauimenta 11111 11111111, 1111 post
nostros 1111111 111 1111111111 1111 iaciendum.

15 Sed, ut dicere coeperam, hoc de scripturis testimouium,

· quod in nos soletis magis conuiciando 11111 probando 1111111111
Veloces pedes eorum ad effundendum sanguinem. l
111111 11 Felicianum 11 Ρ111111111111 impetu uehementi gran·
diloqua illa sententia concilii Bagatensis euomuit. nam cum
dc Maximiano, 1111 1111 1111 dicenda, dixissent: ‘Nec solum
hunc, inquiunt, ‘sceleris sui mors iusta condemna-t 11111111
etiam 11 consortium criminis plurimos catena sacrilegii, de

l

3Ρ1. 13,3 24-1.62114111.1111110111111.1)11.Π122;
25;59;IV5;12;15;38
l

1

1

2 nostra VU 5 tanto P 8 ingrediente codd. 1111111 add. cou-
icctura ingredientemr in 11111 patriam m 9quasi 11111.
10 tuba VU edd. (add. in r coniectura tubam) aberunt P 14111
emedio P li salsauistis VU edd. 19 111111111111111Ι 2211111.
11111111 13111111111111111111111Ρ111111111 2411111
(11111111.111111111111111111111111Ρ 26 etiam] 11 V edd. port Ἴ

‘sacrilegii requitur 111111 cum maximiano simili seueritate dampnauit 1
mmmU

 

