472 S. Aureli Augustini

desertae, magis quam eius, quaa habet uirum,
praeponens multitudinem Christianorum multitudini 1111111111,
11 Christi 11111111 111 paucitas uestra’? horino illis dietari ³
estis: ‘Ideo magis iusti 111111, quia pauoi 111111, 111 q
attenditis eos responsuros: ί1111111111111 1111 1111111, none
11111111111111, dequibus dictum est: Multi 11111 desertae. l
si tam exigui numero remansistis’?

27 Hie tu oppositurus es exemplum iusti illius in‚dilnuio‚
qui oum domo aua solus liberari dignus inuentus est uides 1
ergo, adhue quam longe sis a iustitia? prorsus donea ad no ἕ
septem remaneas, quibus tu sis 1111111, iustum te essenon 1
dicimus, 11111111 non istam 1111111111, 11111 dicabam, praeripuit
aliquis 1111 partem Donati 111111 1111 septem iusta aliqua ff
11111 commotus se longe alibi separauit 11 amandi huius Ῑ
1111111 liberauit. quod oum ignoretis 11 laetum 11111111 1111
uobis 1111111111, 11111 multis populis Christianonrm in
longinquis terris constitutorum nomen Donati inauditum est.
incerti 11111, ubi sit 11111111. ibi 11111 1111,1 ubi primum
forsitan factumest, quod postea uos fecistis, si potuit esse
ulla 1111111111, qua uos a communione omnium gentium so
separare possetis.

11128 Nos autem ideo 11111 sumus neminem sa a communione
omnium gentium iuste separare potuisse, quianon quisque
nostrum in 111 11111111 sed 11 seripturis diuinis quaerit
ecelesiam et, 11 promissa 111, reddi oonspieit. ipsa estasim a

8 (1117, 1-23

3 uocans CNRL edd. lroo ne A 1111111, 1121111111Ρ 5 quod·
libet, m.2 111111111ΜΡ11111111111101111αεὶ uos ora. A non]
neo P lexiguo L 8111111111 A illius insti M quiin
diluuio R 10 quam longa adhue 11111 quam longe sis adhue 1 rra

remaneas ad septem R ad] aO ll redeas L 11111111]
istam L hano 11 didieebam A dixi 11 praeripuit] non 1111-
111111 L prorumperet 11 1611111 A 17 longis N 18 animarit]
est enim 'N 1911111111111111111110 22 esrti 111111 111111

ideo om. L 23 separasse L quisquis L 24 in ora. 11 iu·
stitia sua L edd. 25 promissa reddi (om. est), 111 promissa reddi P

 

