epistularum LXXXII. 369

brare 111111 111 111 ullo modo licere, cum illud 11 Paulo
semper ita senserim, 111 quo illius mihi litterae innotuerunt,
sicut nec tibi uidetur hoc tempore cuiquam iste esse simu·
11111, cum hoc secisse apostolos credas.
111 Proinde, sicut tu 1 contrario loqueris 1111111 reclamante,
siout scribis, 111111 libera uoce pronuntias caeremonias
ludaeorum et perniciosas esse et mortiferas Christianis et,
quicumque aas obseruauerit siue 11 Iudaeis 111111 gentibue,
1111 11 barathrum diaboli deuolutum, ita ego hanc uocem
111111111111111111111111 addo: quicumque ees obserueuerit
111111111111111111 uerum etiarn simulate, eum in barathrum
1111111 nouolutum. quid quaeris amplius? 111 11111 11 simu-
lationem apostolorum ab huius temporie ratione 11111111, ita
ego Pauli apostoli 11111111 1111 11 111 omnibus conuersatio-
111111 huius temporis quemuis minimo simulata caeremo-
niarum Iudaicarum obseruatione secerno, quoniam tuuc fuit
adprobanda nunc detestanda. ita quamuis legerimus: Lex et
prophetae usque 11 Iohannem Baptistarn et quia prop-
terea quaerebant Iudaei Christum interficere, quia
1111 solum soluebat sabbatum, sed et patrem suurn
dicebat deum aequalem refaciens deo, et quia gratiam
pro gratia accepimus 11 quoniam 111 per Moysen

1-9 = p. 305, 7-11 17-p.370, 4 = p. 305, 14-306, 17

1111] an P 111111 P illo HI 21111111 om. H 11111111-
rimA nillius (1111) P 3hoo tempore uidetur] csse simulanda
1111 edd. 1111] ita Η 4apostolnm Ε otu] tua P eom. A
iesse 11] esset P 8obseruaberit HI 9baratro H inuolutum H
1111111111 (11111111121111 obseruaberit HI obeeruauerit siue er
1111111111113111111111111111111111. 12 quicH 13 ab om.PMA
ratione decernis H secernis, in onorq. separas] 14 ueraoimQ
tunc om.I 15 simulate, corr. 1111 simulata M 1611111111111 H
1111111111 1111111111 1 secerto P qnoniam] quo Q tum P
suited adprobanda Q 17 ita om. M itaque ’ΘΕ 11 HI tarn P
11111 Α 18 11 (om. qne) P 19 interfecere A 20 solum non A
solum] hic H solbebst HI et om. PMIA 11, 1112 sun M
'il aqualem Δ gratiam pro gratiam H 11111ρὶ111113

milli, nug. sert. ΙΙ pars 2. 24

 

