epistularum cxl. 649

qui peccauimus. tibi dominc dec nostro miserationes
11 propitiationes. quoniam recessimus et non audi-
uimus 111111 domini dei nostri, ut essemus in pres-
ceptis legis huius, quac dedit in conspectu nostro
1 11 manus seruorum eius prophetarum. 11 omnis Israhel
peccauerunt aduersus legem tuam et declinauerunt
ne audirent uocem tuam, 11 superuenit nobis 11111-
111111 11 iusiurandum, quod scriptum est in lege
Moysi serui dei, quoniam peccauimus‚ et statuit ser-
remones suos, quos locutus est ad nes et sd iudices
nostres, qui indicebant nos superducere in nes 111111
magne, quae numquam 11111 1111 sub cmni 11111
secundum 11, qnae 11111 sunt in Hierusalem3 sicut
scriptum estin tege Moysi, omnia 11111 haec uene·
1 runt ad nes et non rogauimns dominum deum nestrum,
ut auerteret 1 nobis delicta nestra et ut intelle-
geremus cmnem ueritatem tuam. ct uigilauit deminus
deus ad emnem sanctum snum 11 perduxit 11, quae
11111, ad nos, quoniam iustus dominus dens noster
eoin omni mundo suc, quem 11111, 11 non audiuimus
nocem eius. et nunc, demine deus noster, qui eduxisti
populum tuum de 11111 Aegypti in manu forti et
fecisti tibi nemen, sicut dies hic, (1111111 aduersus

1 qniaPP¹SVAP⁴P³edd praetem 2quc, m.3 quoniumV 4qune
(11 a corr. m.2;fuisee uid. que) 1²⁴ quem V edd. sec. Vulp. 511
menn P²MFm per manus P⁴ cett. edd ; Septuap. ὲν χερσί, Vulp. per

et em. P⁴ 1111111111( (rae. 142 t.) A omni M (m.1? cerr. omnis)
ΓΡ* 6111111111 P²P³enim 111111111Ρ4 71111111, corr. (1111111-
dirent M 11111κ111111.111111.11.1111’11.1)Ρῖ et om. P²

nobis] in nobis PP¹SVP⁵ 1111111111, 112 maledictio S 8 in legi A
in libro ΡΡΙδῑῬ5 rec. Vulp. 9 demini Μ 11 nos] nobis P²P³MFAP⁴

superducere, m.2 1 ut superduceret P* ut superduceret Ρ3 in nos
111, 112 add. 1 ad 1111Ρι nd 1111Ρ3 ncsM (uec.) ΡΑ 12111-11111
sunt cm. P² 15 rogenirnus (11 in rue. m. 2,· fuit bi aut be) P³ 16 uuer-
tut PP¹ 1112 auerteret) SVP⁵ dilecta, eurr. (1131) delicta F et
em. A 17 uigilauit rae. 11 nigilnbit V uigilebitP² 18 omnem, corr.
(1131) nomen V 1111111(1111111111)2 2011111111. 1111111111Ρῖ

qne (cineas. 1111111111. 1,·11111111111)Ρ3 23 11111 MP*

 

