epistularum Lt'. 177

31113 crescentis siue decrescentis coniecerunt uel a sole 111111-
31131131, quanto magis nb 33 recederet, tanto magis ab ea
parte, quae 131113 apparet, radios 31113 excipere, quanto autern
ad enm magis post dimidium mensem er 3113 semicirculo
apropinquaret, 13313 magica superiori parte inlustratam ab 33
33113, quam 131113 3133113331, 333 33333 excipere radios 31
propterea uideri decrescere, uel, si baberet 33331 131333, 11
131313 ex uua 33113 13 hemisphaerio, quarn partem curu
recedens 3 3313 paulatim 131113 3313313131, 13333 131313
11 3313313131, quasi augmenta monstrare, 1331 333 addatur,
quod 133131, 331 31313131, quod inerat, ac rursus paulatim
abscondere, quod patebat, 31 1133 311331 decrescere. sed quod-
libet horum duorum sit, illud certe manifestum est et cuiuis
aduertenti 133113 cognitum, quod luna non augeatur ad oculos
13331133 3131 3 3313 1333133113 neque minuatur uisi 31331313
31 parte alia propinquando.
’1 Adtende nunc, quod in prouerbiis legimus: Sapiens
31331 331 331313331, stultus autern sicut 11133
31313131. 31 quis 331 3331333, qui 3311113331, 3131331

l'r' Eecli. 27. 12

l crescentis ec corr.. fuisse 11111. crescentibus K crescentibus P¹P²M
decrescentibus P¹P²M coniecerunt 3331 331 K 31111. 2333313311 Β
recedentem. (11119) recesserit M recedere et K . 4 3331 1113111313
inensem ad eum magis M magis 3111. P¹P² 111131133111121111111-
diurn Β 1113333 Ρ 31131Β 5333311313 P²P²MK inlustrata
PBK deuerteret K uerteret P¹P²M 7 habere P habet P¹P²M
id, 111211 K 8 babere· Β hiemispherio Β hyemis 13133313 <tenr-
3313111 133. 1112) Ρ hemis perio K eruisperio P¹P² 3 1111313313 31 111 ¹
marpiue 1131 3131333113 M 9 recederet 11Ρῖ recederit, 111. 2 recesserit Μ
teraris P ostenderet orn. P¹P²M donec totam ostenderet 3111. BK

(11.21111113113. add) 10 quia si P augmentata P¹P² rucu-
strarc· [suit t) Β 13131 PBP¹P²M 11 11 super· quod 13313113. ut

111111333Ρῖ quo, m.1corr. quod 1³² autM 123113113111.Ρ1Ρ1111 ·

1331111113 edd. certe 11131 133311331331 331 Β 331131333113313111 331
11131 Μ 33133 PB (m.1corr. cuiuis) cui (uis nr.2 311. 111111.) K
14 3133113311 Ρ333113311Μ augetur B 17 3133311113, 1112 313-
33111113 Β prouerbio K legitur Ρ cdd. 18 3131133-3311331131311.111
19 1111313131 Β mutabitur P

xxxilll, nug. sect. 11 pars 2. 12

 

