epistularum CVIII. 623

suos porrigere 11 ramos suos per omnem 1111111 ooplu uber-
tat-is extendere, 111, iuquam, se a 111 gentibus Christianis,
quae omnino nescierunt, qui uel quid uel quibus obiciebant,
nelarie 11111111111111111111111, quod non 111 1111 aul simultate
spriuuie polius quum utilitate communi 1111111 uitio, quod
consequenter Cyprianus ipso 1111111111 uiluudumque comme·
moret. nem eum praecepisset propler 1111111, 1111111111-
sia cernuntur, uon esse ecclesium deserendum, sequitur 11
adiungit: ‘Nobis tontum modo 11111111111111, 11 frumentum
n esse possimus, 11. oum eoeperit frumentum dominicis horreis
condi, 11111111 pro opere nostro 11 labore capiamus. apostolus
11 epistula sua dicit: In domo 111111 magnanon solum
sunt uass aurea el argentes sed 11 lignee 11 fioli-
lia 11 quaedam quidem honorate quaedum inho-
n 111111. nos operum demus et, 11111111 possumus, laboremne,
11 uss aureum 11 argenteum nimus. ueterum 1111111 uasa
confringere domino soli lioiium esi, cui ot uirga ferrea 1111
est. esse 111 polest maior domino suo seruus neo
quisquam sibi, quod soli illio pater tribuli, 1111111111, 11 11
2⁰ putet aui 11 ereum 111111111111 11 purgandam palem 11

9 Cypr. ep. 54, 3 p. 622. 17-623, 12 ed. Hurlel.; 11. Aug. 111111
(1111111111. 11 433 483 contre Gaudent. Don. Il 3; 14 12 II Tlm.
2, 20 181111. 13, 16; 15, 20; Marto. 10, 24 2011111111, 3. 12

1 dirigere U porrigente m 2 extendentem 6 1111111111]
commemoret. 11 11119. 111 connumerat U commemorat] commendat P
'l pro 1111111 (u del. 111.) P propter zizaniam VUlsr 8 cernitur
1111111 1111111311 (11 ex corr.)P 10 oum om.P dum U 11 pro
opere elleboro nostro VU edd. 1311111111 01111119. 1111111111-
scon. eleonora Gaudent. sed el] sedetiam U 16 11] uelm Cppr. Aup.
1111111 Gaudent. 11 1111 licitum] solicitum VUI sollicitum 1 soli
conoessum rm Gypr. Assy. eontra 0111111. el 1111111 Gaudent. 18 111]
ne P 19 solo U uindicare Cypr. Aop. contra 0111111111. uindicaret)
2011111111 11 om. VU 11 pulsum codd. 1 o 11 111111111111
om. Cypriani 1111. praeter anir'que'ssima srapmmta Bullensis, quae
111111111111 (om. 11) 111111,· 111 111111111111 Any. eontra 0111111. et
contra Gaudent.

 

