500 S. Aureli Augustini

regions uiuorum. nsm certe et illud apostoli non solun
tacito initis 1111111 111 11 conspicuis religiosus impleuit ’

officiis, ut, cnm essct altorum huius saeculi in ordine et p
honore collega, non tomen 11 *gloriosus tense 1111 saperet
Υ11111 Christi perlectus imitator humilibus consentiret s J
11 1111 etiarn die misereri 11 commodare persisteret. ,
111111 semen eins 111111111111111111111111111111, ³
qui dei fortes terrae nimium eleusii sunt, 11 otiam

(11 beatissima familiae oc domus eins uisitatione sanctum
hominis meritum reueletur. generatio, inqnit, rectorum o =
11111111111;11111111111111111111111111111 labentes

in domo eius, domo, qnae 1111111111 11 coelis non labore ’
manuum ssd operum 1111111111. sod cesso plura (11 memoris ,
ism dilecti mihi qnam deuoti Christo hominis enarrare, curn ,
11 pristinis litteris non pauco snper eo nanssse nnc repetam n
et nihil possim (11 11111 huius lilii matre 11 sanctornm pari ,
radico ramorum Melanio melius 111111111111111111111, qnam
sanct'tas 111 11 eam proisri et disputare dignata est 11
quia sgo peccator 1111111111111 hahens nihil dignum
loqui potueram 11 longinquus 1 meritis fidei cius animaeque 1
uirtutibus, 11 1111 uir Christi, doctor Isrshol in ecclesio
ueritatis, procurante in melius (111 grstia parareris dignior
ism uirilis in Christo animae praedicator, qui 11 mentem eins

4Rorn. 12,16 1113121 7Ρ1.111,2 11141, lo
10 Ps. 111, 2-3 19 Es. 6,5

1 solum 11111Ἰ 2 mitis] meniis 7111άά. 11111111(1((ρ(1ιι(111111)ι
’ conspicuus religiosis VU conspicuis religiosis 1 or 3 11] ct P¹VU 11
lsspere E 611 om. PE etism] enim PE miserere PE
8111 om. VUlsrdl PE do P¹ diim 111111 fortes VUlor 91111-
totins, corr. uisitatione P 1011111111111Ρι 12 domus quse P¹VUlsr
13 mannum] hominnm E pluro (11] plnrlms (11 P pluri. plurima (11 Ε
(11 plura de P¹ pluria (11 Haricl. 14 renarrsrc Ρ1 15 eos P¹V;
s'n U s post eo eros. oid. repntemm 16 possnrn U pari] petri 1³¹
patre VU 11( 17 remorum] romanorum E 1111111111 1111119111
11111111) 1811111111 19 inmunda lobia] inmundobilis 1⁴] 21 tn
om. PE Israhel spatio 6 1. relicto om. VU 1111111111 2311
quim

 

