epistularum LXXl'lll. 311

11111111111111111111111111111 suas; uum 11111111 de uliqui-
bus. qni sanctum 1111111 profitentur, aliquid criminis uel
falsi sonuerit 1111 ueni patuerit, instant, satagunt, ambiunt,
ut [ie omnibus hus credatur. hos argo ds uostris doloribus
suauitatem 11111 malas liuguae captantes facila estut illis
canibus comparemus. si 11111 in malo intellegendi sunt, qui
lingebant uulnera pauperis illins, qui ante ianuam diuitis
1111111111, quousque 1111111111 requiem sinus Abrahae, labo·
riusa et indigna 1111111 tolerabat.

ἰι Vosne nolite amplius cruciare. qui aliquam spem habetis
addeum. uos nolite ipsa uulnera, quaa illi lingunt. multi·
plicans, 1111, pro quibus periclitamur omni hora habentes
11111 pugnas. intus 11111111 periculis in ciui·
tate‚psriuulis iu 11111111, periculis ex gentibus
apericulis in falsis fratribus. scio, quia (1111111, sed
numquid acrius quam ego? scio, quia conturbati 11111, sed
111111, us iuter linguas maledicorum deficiat 11 ponuat iu-
1111111, propter quem Christus mortuus nst. uon
1111111111 111111111111111111111·, quianon culpa 1111111 factus

6Luc. 16, *ΖΟ-22 13 ll Cur. 7. 5; ll, ‘26 ll l Cor. 8. ll

incensentA ⁴3q;‚ 1111. au.) qui Ρι quaeS profitentur, 111 marg).
1111111111 criminis 111. Α 3111111111, 1112 1111111111Ρι putauerit PP⁵
1111111112111111111Ρ1 1111311111 111111111111111111 ambiunt
111. Α ambigunt! 4 11 de, m 2 ut de 1³¹8 unde Ι inmanibus P*
1111111, PP¹SP³ 1111111111η habet: (11 canibus 11, uua) 1111 1³³²
111111 has A 51111111111 Α cantantes P ut illis} utilis M
aquid {d del.) F 1 linguebant PP¹P³ linguebat‚ m.2 lingebant S
ulcera ΡΡῙΒΜΡ5 aec. l'ulq. Susque quo PP¹SP³ 10 1111111111
anplius nolite P² qnia 1³² habeatisP ll domiuum] illi] ipsi 111
lingant ΡΑ linguant P* inligant. corr. illigant P³ lingebant 1 edd.
1111111111 1·.)11111111.ΡΡ11Ῥ5 111 P²F 1311111. normal
1111 ,111111 ΡΡι (11.2 loris) 811111 surr. 11111) P³ullFP²P³ pari-
1111111111 ciuitate periculum iu 11111111 perieulum 111 gentibus periculum
in 111 firm) falsis fratribus 1 edd. l·'› 11111. corr. uu.l 111111 F
16 numquam Μ 111111111111ΡΡ115Ῥ5 11 Fuluiani* eud. 11111111-
1111111111 P¹S (11.2 maledicorum) aleficiatisilI 19111111111111111.
1111111111) Ρ1 crescat, 1111. 11111111111111 iu (del. 112) iu-
11111118111111111 l ur· 11 ertia.) P*

 

