epistularum xcvm. 525

atque ab eadem nutrice daemonum sacrilegiis impactam
postea in ecelesia 11111111 sibi eucharistiam miris motibus
respuisse, ideo mihi uidetur diuinitus 1111111, 11 maiores
putarent nihil se in paruulos illa iniquitate peceare, aed
spotiue intellegerent per illum significantem quodam modo
gestum eorporis eorum, qui loqui non poterent, ee mirabiliter
admoneri, quid ipsi faeere deberent, qni poet 1111111 illud
nefas sacramentis salutaribus inruebant, unde ae utique paeni-
tendo abstinere deberent. neo oum tale aliquid diuina proni·
11111111 per infantulos agit, ipsos id agere seientia uel ratione
eredendum est. neque enim, quia 1111111111 prophetae (111111-
tiam deus uoluit etiam 11111 loquente cohercere, ideo iarn
miranda est asinorum sapientia. porro 11 per animal inratio-
nale sonuit aliquid homini simillimum, qnod miraculo diuino,
n non cordi asinino tribuendum sit, 111 potuit omnipotens per
11111111 animem, non ubi ratio nulla erat, sed ubi 1111111
sopita erat, gestu eorporis eius ostendere, quid illi, qui et
in se et 11 paruulos suos peccauerunt, 1111111 deberent.
ceterum oum 111111111 redeat in parentem, ut oum 111111

11 1111122, 28

1111111111)ι sacrilegieH (m.2 saerilegium inpeotarn,m.2inpao·
1111Ρ2 2111111 in] poet eamR 1111111111111111111.Ρ1 melitonem.
1111111111 1²² 3idem ΡΙΗὸῬῬ5 41111]111111111ΜΔΡ111111. equo·
dammodurn, m.2 quodammodo P¹ 6 gnatum A gestu 11111 roe. 111111·
uP’ eorporienneorum Ρ1 7111111 111115* 1111111111. P illu AP²
(1121111111) 8 eaorarnenti 1111111111 HMAP³ (m.2 sacramentis salu·
taribus) 1111111111 P* 111111. Ρι eeoutiq; (1 1111.11“11.;1;111. et
corr. 111 quae) Ρι 9 11 PP² 10 infantulos, aed u super raa. (m. 11) P²
agere 111Ρῦ 11111111111111111 1111111111112111111111111

elementiam, m.2 dementiam Pi 1111111111111111111111111)5 ἴ

nam miranda A 11111111111111111111111111 edd. 13 11 om. P² ani-
1111111 (panea raa.) P¹ inrationabile Μ 14 simillimum homini 1³⁵

1111111, 1112 miraculo Η 15 asinino cordi A cordi asini 1³⁵ omni-
potens deus 11111Μ 16 infantes Ρι (11.2 infantia) 1³² (oorr. 11111111)
17 1111111Ρ1111111Ρ2 1111 om. ΡΡι 111111111111111. l. ia rao.
(1111) 1³² qui in 11 etin paruulis peccauerant P² 18 debeant H
19 redeant (n 1111.) H parentem (eru ex corr.) H ut] 11, 1112 11 Ρ2

 

