260 S. Aureli Augustini

serim, emendare compellas 11 ad παλινῳδίαν 11111111 11
111111 mibi reddas, in boc laeditur amicitia, in hoc 1111111-
tudinis iura uiolentur. ne uideamur certare pueriliter 11 11111-
ribus inuicem 111 detractoribus nostris tribuere materiam
contendendi, haec scribo, quia 11 1111 11 Christiane diligere 1
11111 111 quicquam in mea mente retinere, quod disteta
labiis. non enim conuenit, 11 11 adulescentia usque ad bano
1111111111 monasteriolo 1111 sanetis iratribus labore desudans
aliquid contra episcopum communionis meae seribere audeam
et eum 1111111111, quem ante coepi amare quam nosse, qui 11
me 1111111 ad amicitias prouocauit, quem 1111 me orientem
in scripturarum eruditione laetatus sum. igitur aut 11111
negato librum, 11 11111 111 1111 111, 11 desine flagitare

2-7 = 11. LXXXII, 30 rned.

1 comendare (fuit 1) Β 11 ad palinodiam PP²P³ et ad 1111111111
11 ad IlaAINbIaN Q et llaAINmAIaN K¹ (m.2 1111111 11 ad pali nodian)
R et iiaNNroaPaN H errYaaYNONaN O 1τ (1 BS) riaaI (11 om. U)
NorNaN KBVU (111 maro. m.1 1111111111) S (11.3 in spatio aarum
1112 supra 11 1111111111 11111111 om. P¹M et 1111111111
3111111111 V 11112111 0111211118 uidemur U 1111
uideamur m.2 r'n 111111. ergo P² certari HKK¹ (11.2 certare) ΒΟ
(1111111 maro. 1 certare) US (m.2 certare) pueriliter (m 11121Κ1
4 11111111 (11 aer.) P bei H detrectatoribus Q tractoribus A
5 contempnendi P contendi U qua, 11111111, quia Q 111111
(11111111, 1111) 11Κ11111111 B dneB 1111111111)ι meana?
maome S 1111111111 cum rae. super atramque postr. 1. K ¹ meam men·
tem HKB (corr. 1111111111) VU distat H rab uleseentia Ρ ab
oiiscentia, 1111 corr. ab adoliscentia Q ab adulescentiam V ad 1111.
KBO 8in monasterio 111111 sanctis M labore, 1111111 1111111
laboro 0 laborare P 9 episcopum 111 fine rr. om. Q communis P
(m.2 communionis) M me lintea, m.2 mean seribere (sarit
1)0 audiamus B 10 eum] cum ΡΡ1 (11.2 eum) episcopum ia
fiae u. om. E episcopo P atto (m.2 ante) coepit (1 exp.) B quem,
m.2 quam P³ 111111111,111211111811111111111111111 1111-
1111111 SR cdd. praeter a prouocabitH postorali orientem,
m.2 in orientem P² in orientem VUO in oriente K¹ (11.2 orientatis a
(m‚2dmoriente) 12 disputationeR 11111111 Pl 11110 13 nega. ’
1112 negatoS 111112111Ρ2 11111111111111 1111 desine VOetex (
eo desine UR flagitare· H flatare, corr. m.1 flagitare P¹ γ

 

