640 S. Aureli Augustini

quod (1 1( mc credas, quae scripsisti? quse cum iu me nou
agnosco, potuisti fideliter de mc nou uere dicere.

4 Sed nolo 1( uel beniuolentia sic falli. cui beniuolentiae
debitor sum, quie (1 tem fideliter (11111 beniuole ee, quae

uera suni, possem (111( dicere, nisi, 11 supra dixi, uerecundiae 1
1
u

111( parcerem. ego autem quando laudor 1 germanissimo (1
familiarissimo animae meae, uolui 1 me ipso lauder, cic habeo.
quod cernis quem molestum sii, (11111 si uere 11111111
quanio potius, quia (11111, cumeis 111111 111111 mec, immo
111 sit animatus (1 mea, sic iu me falleris putando mihi 1
adesse, quae desunt, quo modo (1 1( 1( ipse uuus homo
falli potest! quod nou tautum ideo nolo. ne, quem diligo, 11 ,
fallaris, uerum etiem ne miuus ores, 111111, quodiam esse me
credis. uec iu eo sum tibi debitor, 11 eodem progressu beni-
uolentiae credam (1 loquar de 1( bona, queo adhuc (1 11 tibio
deesse cognoscis, sed 11 auimo tem quidem beniuolo (1111111
dicam boue tue, donadei, de quibus iu 1( cemus sum. quod
uou ideo nou facio, 1( fallar ineis, sed ue 11 1 me laudatus
ipse 1( laudasse uidearis (1 propter illam iustitiae regulam, ³
quie mihi fieri uolo. quod si fieri debet, eligo (1111111111
quam diu puio uon esse faciendum3 si autem fieri uou debet, 1
uec debitor sum.

5 Sed noui, quid mihi ((1 haec respondere possis: ‘Ite 1111

1
1 quod (11( me] quod ecdem MFR ae quemadmodum A 211-
guosco 11 11111ο11191111011Ρι 3cui] curn A 111111(
etp.) P beniuole (1 ce P beniuolentiae (ntiae eras.) (1 P¹ 5possum
11 ficos dautem] enim P quando leudcilaudor A genueris·
sime, corr. m.1 germanissimo Μ 7 abeo, m.2 habeo P¹ 8 ueraci
cdd. equia] quiR 10 uaucP 11 1111112111. uidipsoP
ipso R 12 ne quem] ueq; P¹ 13 felleris, m.2 falleris P ue]
meP me (11111111. 141111111111 ecdem, 1111111111
eadem 11 ecdem MFAP¹irm progressu· (suit s) F 1511111111(
(1111111111 16111111 erce.) P (1 A 1111(1]1111111((1(1.
praetera 17 de quibus incertus sum 11 1811111111111111111
tu 1 extus P 11 cm.. m.1 cdd. Μ erne om. 11 1111111111
19teom.P 2111111111 si om, m.1 acue 2311111(
poesie respondere A

 

