372 S. Aureli Augustini

esse sanctam et mandatum sanotum 11 iustum et bonum:
deinde subiungit: Quod ergo bonum est, mihi 1111111
111111111 absit. sed peccatum ut 11111111111111111,
perborum mibi operatum 111 mortem, ut fiat supra
modurn peooator aut peecatum 111 mandatum. quode
111111 bio dicit 111111111 permundatumfieri supramodum,
boo alibi: Lex subintrauit‚ ut abundaret delictum:
ubi autem abundauit delictum, superabundauit gratia;
11 alibi, oum 11111111 de dispensatione gratiae loqueretur.
quod ipsa 1111111111, 11111 interrogans ait: Quid ergo 11111
atque huie interrogationi continuo respondit: Praeuarioa-
tionis gratia posita est, donee ueniretv semen, cui
promissum 111. bes ergo damnabiliter dicit 1111 sub lege,
quos reos facit lex uon implentes legem, dum non intelle-
gendo gratiaebenefioium 1111111111 dei praecepta quasi ds 1,
1111 uiribus superba elatione praesumunt. plenitudo enim
legis oaritas3 11111111111 dei diffusa est in cordibus
nostris non per nos ipsos sed 111 spiritum 11111111, i
qui datus est nobis. sed 11111 111, quantum satis 111, 11111-
candae prolixus fortasse et sui proprii uoluminis 11111111
debetur. si 1111111111, 11111111 ait: Non concupisces, 11 2
11111111 iufirmitas gratia dei adiuta non fuerit, sub 1111111
11111111111111111111111111111 damnat, quam liberat 11111-

111111113 tuom. 5, 20 11111119 1611111. 13,
ld; 5,5

2quidH 4111111 5111111111 1111111111 peccator] peceatum OE

aut (n 1111.) Μ 611111 HMIAP¹ talibi] alibi ait edd. 111
111. H subintrabit HI Shabundabit HI (111111111111 11111.
1111111111 superhabundabit H 11111 11 habundauit Q superabun- ²
111111 11 Ε edd. gratiuml 10 quid] qued ΘΕ (cem. quid) 111111-
rogatieueQ 12 uenires H eui om. P 13 repromissum QHE

hos (eiuras. 1121Ε1111Ρ1111ΙΑΡ1 14 quod P¹ 1111 15 1111
etH deiom.Hl 16 superuaH 171111111Ιῖ 18111111
11111. et corr. m. 2) M 19 11111 rei] hic regi H explanandae Qu
'30 prolixius HQMLA prolixiorE edd. et om. ΟΕ 21 11111111111Η ¹
22 huma (1111) Ρ reum] 1111 QE r

 

